Repository: GNOME/gnome-builder
Catalog: po/*.po
Languages: nn

source: Open a new terminal in project's runtime environment
nn: Opne eit nytt terminalvindauge i prosjektet sitt køyretidsmiljø

source: Split
nn: Del

source: Allow Bold
nn: Tillat feit skrift

source: Allows the use of bold escape sequences
nn: Lèt deg bruke fet skrift-fluktteikn

source: Allow Hyperlinks
nn: Tillat hyperlenkjer

source: Allows the use of hyperlink escape sequences
nn: Gjev bruk av hyperlenke-fluktkodar

source: Scrolling
nn: Rulling

source: Scroll On Output
nn: Rull på utdata

source: Automatically scroll when applications within the terminal output text
nn: Rull automatisk når program i terminalen skriv ut tekst

source: Scroll On Keyboard Input
nn: Rull på tastaturinndata

source: Automatically scroll when typing to insert text
nn: Rull automatisk når du skriv for å setje inn tekst

source: Limit Scrollback
nn: Avgrens rullehistorikken

source: Limit the number of lines that are stored in memory for terminal scrollback
nn: Avgrens talet på linjer som vert lagra i minnet for terminalrulling

source: Maximum Lines in Scrollback
nn: Maksimalt tal linjer i rullehistorikk

source: The maximum number of lines stored in history when limiting scrollback
nn: Høgaste tal på linjer i historikken når rullehistorikken er avgrensa

source: Unit Test Output
nn: Resultat for einhetstest

source: Clear test output
nn: Tømm testutdata

source: Cancel tests
nn: Avbryt testar

source: Save test output
nn: Lagre testresultat

source: Running all unit tests at %s
nn: Køyrer alle einhetstestar på %s

source: Unit tests completed in %lf seconds
nn: Einingstestar fullførte på %lf sekund

source: Unit tests completed
nn: Einingstestar fullførte

source: Run all Unit Tests
nn: Køyr alle einingstestar

source: Request that all unit tests are run
nn: Be om at alle einingstestar vert køyrde

source: Loading TODOs…
nn: Laster TODO-ar …

source: Updating Dependencies…
nn: Oppdaterer avhengnader …

source: Builder is updating your project’s configured dependencies.
nn: Builder oppdaterer oppsettet for avhengnader i prosjektet ditt.

source: Update Dependencies…
nn: Oppdater avhengnader …

source: Download updates to project dependencies
nn: Last ned oppdateringar til prosjektavhengigheiter

source: Updating Builder
nn: Oppdaterer Builder

source: Update Available
nn: Oppdatering tilgjengeleg

source: An update to Builder is available. Builder can download and install it for you.
nn: Ei oppdatering til Builder er tilgjengeleg. Builder kan laste ned og installere ho for deg.

source: _Update
nn: O_ppdater

source: Install Updates…
nn: Installer oppdateringar …

source: Install pending updates for Builder
nn: Installer ventande oppdateringar for Builder

source: Run with Leak Detector
nn: Køyr med lekkasjedetektor

source: Run the project with valgrind
nn: Køyr prosjektet med valgrind

source: Leak Detector
nn: Lekkasjedetektor

source: Track Origin of Leaks
nn: Spor opphavet til lekkasjar

source: Report Leaks
nn: Rapporter lekkasjar

source: Summary
nn: Samandrag

source: Leak Kinds
nn: Lekkasjetypar

source: Definite
nn: Bestemt

source: Indirect
nn: Indirekte

source: Possible
nn: Mogleg

source: Reachable
nn: Tilgjengeleg

source: Include definite leaks in report summary
nn: Ta med definerte lekkasjar i rapportsamandraget

source: Include possible leaks in report summary
nn: Ta med mogelege lekkasjar i rapportsamandraget

source: Include indirect leaks in report summary
nn: Ta med indirekte lekkasjar i rapportsamandraget

source: Include reachable leaks in report summary
nn: Ta med tilgjengelege lekkasjar i rapportsamandraget

source: Track Origins
nn: Spor opphav

source: Show origin of undefined values
nn: Vis opphavet til udefinerte verdiar

source: Number of Callers
nn: Tal på innringar

source: Set the limit to the number of entries in stack traces
nn: Set grensa til talet på oppføringar i stakktraseringar

source: Leak Check
nn: Lekkasjekontroll

source: Search for memory leaks at exit
nn: Søk etter minnelekkasjar ved avslutting

source: Begin cloning project from URI
nn: Byrje å klone prosjekt frå URI

source: A failure occurred while cloning the repository.
nn: Det oppstod ein feil under kloninga av depotet.

source: Choose an alternate branch
nn: Vel ei alternativ grein

source: Branches
nn: Greiner

source: Enter the URL of the source code repository for the project you would like to clone.
nn: Skriv inn URL-en til kjeldekode-lageret til prosjektet du vil klone.

source: The repository will be cloned into a new subdirectory.
nn: Det vil verte klont til ei ny undermappe.

source: Author Details
nn: Forfattardetaljar

source: You may specify authorship information to override defaults.
nn: Du kan spesifisere opphavsinformasjon for å overstyre standardinnstillingane.

source: _Branches
nn: _Greiner

source: _Tags
nn: _Emneord

source: _Switch to branch
nn: _Byt til grein

source: _Push to origin
nn: _Skyv til opphavleg

source: New _Browser Page
nn: _Ny nettlesarfane

source: Open a web browser in a new page
nn: Opne ein nettlesar i ei ny side

source: Reload Page
nn: Lasta på nytt

source: Reload the current page
nn: Lasta på nytt den noverande sida

source: Reload the current page ignoring cache
nn: Laster om att den noverande sida utan å ta omsyn til hurtiglagring

source: Focus Location
nn: Fokusplassering

source: Focus the current page's location
nn: Fokuser plasseringa til den noverande sida

source: _Web Browser
nn: _Nettlesar

source: Stop Loading
nn: Stopp innlasting

source: Reload
nn: Lasta på nytt

source: _Find in Page
nn: _Finn i sida

source: Print
nn: Skriv ut

source: Enable _JavaScript
nn: _Slå på JavaScript

source: Failed to parse XML document
nn: Klarte ikkje tolke XML-dokument

source: Failed to create the XML tree.
nn: Klarte ikkje lage XML-treet.

source: File must be saved locally to parse.
nn: Fil må lagrast lokalt for å kunne tolkast.
