Repository: GNOME/gnome-builder
Catalog: po/*.po
Languages: nn

source: Installation Prefix
nn: Installasjonsprefiks

source: The project will be installed to this directory during the installation phase of the build pipeline.
nn: Prosjektet vil verte installert til denne mappa under installasjonsfasen til byggpipelinen.

source: Configure Options
nn: Konfigurer val

source: These options are used by the build system to configure the project during the configure phase of the build pipeline
nn: Desse innstillingane vert brukte av byggesystemet til å setje opp prosjektet under konfigurasjonsfasen av byggjeprosessen

source: Build Environment
nn: Byggemiljø

source: Locality
nn: Lægje

source: Where your project builds
nn: Der prosjektet ditt vert bygt

source: Inside Source Tree
nn: Inne i kjeldetreet

source: Outside Source Tree
nn: Utanfor kjeldetreet

source: The SDK used to build your application is automatically determined from the runtime.
nn: SDK-en som vert brukt til å byggje appen din vert automatisk avgjort frå køyretida.

source: Reformat Function Prototypes
nn: Reformatér funksjonprototypar

source: Fetch dependencies
nn: Hent avhengnader

source: Build project
nn: Bygg prosjektet

source: Failed to execute clang-format: %s
nn: Klarte ikkje køyre clang-format: %s

source: clang-format failed to format document: %s
nn: clang-format klarte ikkje formatere dokumentet: %s

source: Missing or corrupted data from clang-format
nn: Mangler eller øydelagde data frå clang-format

source: Invalid cursor position provided from clang-format
nn: Ugyldig markørposisjon frå clang-format

source: Cannot locate .clang-format, please add one to your project. Using fallback GNU-style formatter.
nn: Fann ikkje .clang-format, legg gjerne til ein i prosjektet ditt. Brukar som standard GNU-stil-formatering.

source: Clang integration server has exited
nn: Clang-integrasjonstenar har avslutta

source: Clang integration server has started as process %s
nn: Clang-integrasjonstenar har starta som prosess %s

source: anonymous
nn: anonym

source: Complete parentheses
nn: Fullfør parentesar

source: If parentheses should be included when completing.
nn: Om parentesar skal takast med når du fullfører.

source: Complete parameters
nn: Fullfør parameterar

source: If parameters should be included when completing. Requires complete-parentheses.
nn: Om parametrar skal takast med når du fullfører. Krev fullt parentes.

source: Complete Parentheses
nn: Fullfør parentesar

source: Include parentheses when completing clang proposals
nn: Ta med parentesar når clang-forslag vert fullførte

source: Complete Parameters
nn: Fullfør innstillingar

source: Include parameters and type information when completing clang proposals
nn: Ta med parametrar og typeinformasjon når du fullfører clang-forslag

source: Configure project
nn: Konfigurer prosjektet

source: Installing project
nn: Installerer prosjekt

source: Create or update code-index for project file
nn: Laga eller oppdatere kode-indeks for prosjektfil

source: PROJECT_FILE
nn: PROSJEKTFIL

source: Failed to load flags for plan: %s
nn: Klarte ikkje laste flagg for plan: %s

source: Failed to cull index plan: %s
nn: Feila med å fjerne indeksplan: %s

source: Failed to populate index plan: %s
nn: Klarte ikkje fylle opp indeksplan: %s

source: Failed to load project: %s
nn: Klarte ikkje laste prosjekt: %s

source: Indexing Source Code
nn: Indekserer kjeldekode

source: Search, diagnostics, and autocompletion may be limited until complete.
nn: Søk, diagnose og autoutfylling kan vera avgrensa til det er ferdig.

source: Declaration
nn: Erklæring

source: Project Symbols
nn: Prosjektsymbol

source: Copy as Image
nn: Kopier som bilete

source: Copy selected text as an image
nn: Kopier vald tekst som eit bilete

source: Possible typo in “%s”. Did you mean “%s”?
nn: Mogleg skrivefeil i «%s». Meinte du «%s»?

source: Failed to format while saving document: %s
nn: Formatet vart ikkje oppretta medan dokumentet vart lagra: %s

source: Code Actions
nn: Kodehandlingar

source: _Apply
nn: _Bruk

source: Loading…
nn: Laster …

source: No code actions available
nn: Ingen kodehandlingar tilgjengelege

source: Code Action Failure
nn: Feil ved kodehandling

source: Symbol Not Selected
nn: Symbol ikkje valt

source: A symbol to rename must be selected
nn: Eit symbol til å gje nytt namn må veljast

source: Find References
nn: Finn referansar

source: No references found
nn: Ingen referansar funne

source: The programming language tooling may not support finding references
nn: Programvaren for programmeringsspråket støttar kanskje ikkje å finne referansar

source: Failed to rename symbol: %s
nn: Klarte ikkje gje nytt namn til symbolet: %s

source: Rename Symbol
nn: Endre symbol

source: _Rename
nn: _Gi nytt namn

source: Current Symbol Name
nn: Noverande symboldøyp

source: New Symbol Name
nn: Nytt symbolnamn

source: R_ename Symbol…
nn: _Gje nytt namn til Symbol …

source: Code Actions…
nn: Kodehandlingar …

source: Display a list of possible code actions from the cursor position
nn: Viser ei liste over mogelege kodehandlingar frå markørposisjonen

source: _Go to Declaration
nn: _Gå til deklarasjon

source: Jump to file and location where item is declared
nn: Hopp til fil og plassering der elementet er erklært

source: _Go to Definition
nn: _Gå til definisjon

source: Jump to file and location where item is defined
nn: Hopp til fil og plassering der elementet er definert

source: _Find References
nn: _Finn referansar

source: Code Comments
nn: Kommentarar i kode

source: _Comment Code
nn: _Kommenter kode

source: Add comments surrounding the source code selection
nn: Legg til kommentarar rundt kjeldekodeutvalet

source: Unco_mment Code
nn: _Fjern kommentarteikn i kode

source: Remove comments from the source code selection
nn: Fjern kommentarar frå kjeldekodevalet

source: Update Copyright before Saving
nn: Oppdater opphavsrett før du lagrar

source: Updates the copyright for the user before saving to disk.
nn: Oppdaterer opphavsretten for brukaren før lagring til disk.

source: Update Copyright
nn: Oppdater opphavsrett

source: Update copyright headers when saving documents
nn: Oppdater opphavsrett-topptekst når du lagrar dokument

source: Display the project creation guide
nn: Vis prosjektopprettingsveiledninga

source: Select Location
nn: Vel lokasjon

source: Failed to Create Project
nn: Klarte ikkje opprette prosjektet

source: Create New Project
nn: Opprett nytt prosjekt

source: Project Name
nn: Prosjektnamn

source: A subdirectory with this name already exists
nn: Ei undermappe med dette namnet finst alt

source: A unique name that is used for the project folder and other resources. The name should be in lower case without spaces and should not start with a number.
nn: Eit unikt namn som vert brukt til prosjektmappa og andre ressursar. Namnet skal vere med små bokstavar utan mellomrom og skal ikkje byrje med eit tal.

source: Application ID
nn: Program-ID

source: A reverse domain-name identifier used to identify the application, such as "org.gnome.Builder". It may not contain dashes.
nn: Ein omvendt domenenamn-identifikator som vert brukt til å identifisere appen, slik som «org.gnome.Builder». Han kan ikkje innehalde bindestrek.

source: Location
nn: Plassering

source: The project will be created in a new subdirectory.
nn: Prosjektet vert oppretta i ei ny undermappe.

source: License
nn: Lisens

source: Template
nn: Mal

source: Create Project
nn: Opprett prosjekt

source: Create _New Project…
nn: _Opprett nytt prosjekt …

source: Create New Project…
nn: Opprett nytt prosjekt …

source: Create a new project from template
nn: Opprett eit nytt prosjekt frå mal

source: Angle
nn: Vinkel

source: Direction
nn: Retning

source: Shape
nn: Form

source: Position
nn: Plassering

source: Size
nn: Storleik

source: Stops
nn: Stoppar

source: Search, autocompletion, and symbol information may be limited until Ctags indexing is complete.
nn: Søk, autoutfylling og symbolinformasjon kan vera avgrensa til Ctags-indekseringa er ferdig.

source: Indexing Source Code (Paused)
nn: Indekserer kjeldekode (Pausa)

source: Suggest Completions
nn: Føreslå fullføringar

source: Use CTags to suggest code completion proposals
nn: Bruk CTags til å føreslå kodefullføring

source: CTags Path
nn: CTags-sti

source: The path to the ctags executable
nn: Stien til ctags-eksekverbarfil

source: Run with Debugger
nn: Køyr med feilsøkar

source: Run the project with debugger
nn: Køyr prosjektet med feilsøkar

source: Debugger
nn: Feilsøkar

source: Toggle Breakpoint
nn: Slå av/på brytpunkt

source: Toggle breakpoint at current line
nn: Slå av/på brotpunkt ved noverande linje

source: Continue
nn: Hald fram

source: Continue debugging to next breakpoint
nn: Fortset debugg til neste brotpunkt

source: Pause debugger until continued
nn: Pause debugger til du held fram

source: Step Over
nn: Hopp over

source: Execute the current line, stepping over any function calls
nn: Køyr linja, hopp over alle funksjonskall

source: Step Into
nn: Gå inn i

source: Execute the current line, stepping into any function calls
nn: Køyr den noverande linja, og gå inn i alle funksjonskall

source: Step Out
nn: Gå ut

source: Run until the end of the function
nn: Køyr til funksjonen er ferdig

source: Breakpoints
nn: Brytpunkt

source: Automatically Break at Program Start
nn: Automatisk avbryt ved oppstart av app

source: Automatically Break at Warnings
nn: Automatisk bryt ved åtvaringar

source: Automatically Break at Criticals
nn: Automatisk brot ved kritiske feil

source: File
nn: Fil

source: Line
nn: Linje

source: Function
nn: Funksjon

source: Address
nn: Adresse

source: Type
nn: Skriv inn

source: Hits
nn: Treff

source: Expression
nn: Uttrykk

source: Pause the program (F6)
nn: Pause appen (F6)

source: Continue running the program (F5)
nn: Hald fram med å køyre programmet (F5)

source: Execute the current line, stepping into any function calls (F8)
nn: Køyr den noverande linja, og gå inn i alle funksjonskall (F8)

source: Execute the current line, stepping over any function calls (F7)
nn: Køyr den aktuelle linja, hopp over alle funksjonskall (F7)

source: Run until the end of the function (Shift+F8)
nn: Køyr til slutten av funksjonen (Shift+F8)

source: Disassembly
nn: Disassemblering

source: No break
nn: No pause

source: Breakpoint
nn: Brotpunkt

source: Library
nn: Bibliotek

source: Address Range
nn: Adresseområde

source: Locals
nn: Lokale

source: Parameters
nn: Parametrar

source: Variable
nn: Variabel

source: Value
nn: Verdi

source: Register
nn: Registrer

source: Group
nn: Gruppe

source: Thread
nn: Tråd

source: Frame
nn: Ramme

source: Arguments
nn: Argument

source: Binary
nn: Binær

source: Threads
nn: Trådar

source: Registers
nn: Register

source: Console
nn: Konsoll

source: Stop After Launching Program
nn: Stopp etter at appen er lansert

source: Automatically insert a breakpoint at the start of the application
nn: Set automatisk eit brotpunkt ved starten av appen

source: Stop at Warnings
nn: Stopp ved åtvaringar

source: Automatically insert a breakpoint on warning logs
nn: Set automatisk eit brotpunkt ved åtvaringsloggar

source: Stop at Criticals
nn: Stopp ved kritiske

source: Automatically insert a breakpoint on critical logs
nn: Set automatisk eit brotpunkt på kritiske loggar

source: The device address
nn: Adressa til eininga

source: The device port number
nn: Portnummeret til eininga

source: The application to run
nn: Appen som skal køyrast

source: A PTY to bidirectionally proxy to the device
nn: Ein PTY for tovegsproxy til eininga

source: Number of seconds to wait for the deviced peer to appear
nn: Talet på sekund det skal ventast på at motparten på eininga dukkar opp

source: D-Bus Inspector…
nn: D-Bus-inspektør …

source: No file was provided.
nn: Inga fil vart oppgjeven.

source: Use minimal editor interface
nn: Bruk minimalt redigeringsgrensesnitt

source: Switch to %s style
nn: Skift til %s-stil

source: Switch application and editor theme
nn: Byt app- og redigeringstema

source: Reverts language preferences to application defaults
nn: Tilbakestiller språkinnstillingar til standard for appen

source: Plain Text
nn: Rein tekst

source: Spaces
nn: Rom

source: Tabs
nn: Faneblad

source: Go
nn: Gå

source: Go to Line
nn: Gå til linje

source: Indentation
nn: Innrykk

source: Indent Using Spaces
nn: Indenter med mellomrom

source: Spaces per Tab
nn: Mellomrom per tabulator

source: Indentation Size
nn: Innrykkstorleik

source: Same as Tab Width
nn: Same som tabbreidde

source: Line Ending
nn: Linjeskifte

source: New Editor Workspace…
nn: Nytt arbeidsområde for redigering …

source: New _File
nn: _Ny fil

source: _Open File…
nn: _Opne fil …

source: Open in New Frame
nn: Opne i ny ramme

source: Open in New Workspace…
nn: Opne i nytt arbeidsområde …

source: Save _As
nn: _Lagre som

source: Find…
nn: Finn …

source: Find/Replace…
nn: Finn/erstat …

source: Print…
nn: Skriv ut …

source: Format Document
nn: Formater dokumentet

source: Format Selection
nn: Formatval

source: Move to Previous Diagnostic
nn: Flytt til førre diagnose

source: Move the insertion cursor to the previous diagnostic location
nn: Flytt innsetjingsmarkøren til førre diagnoseplassering

source: Move to Next Diagnostic
nn: Flytt til neste diagnose

source: Move the insertion cursor to the next diagnostic location
nn: Flytt innsetjingsmarkøren til neste diagnoseplassering

source: Programming Languages
nn: Programmeringsspråk

source: Settings provided by .editorconfig and modelines take precedence over those below.
nn: Innstillingane frå .editorconfig og modellinjer trumfar dei nedanfor.

source: Indentation & Formatting
nn: Innrykk og formatering

source: Tab Character
nn: Tab-teikn

source: The character to be inserted for Tab
nn: Teiknet som skal setjast inn for Tab

source: Insert Trailing Newline
nn: Set inn linjeskift på slutten

source: Ensure files end with a newline
nn: Sjå til at filer endar med eit linjeskift

source: Trim Trailing Space
nn: Trimme overflødige mellomrom

source: Upon saving, trailing whitespace from modified lines will be trimmed
nn: Når du lagrar, vert kvitrom på slutten av endra linjer fjerna

source: Auto Indent
nn: Automatisk innrykk

source: Automatically indent source code as you type
nn: Automatisk innrykk kjeldekode medan du skriv

source: Tab Size
nn: Tabstorleik

source: The number of characters to indent for Tab
nn: Talet på teikn å innrykke for Tab

source: The number of characters to indent, or -1 to use tab size
nn: Talet på teikn som skal innrykkast, eller -1 for å bruke tabstorleik

source: Margin
nn: Marg

source: Show Right Margin
nn: Vis høgremarg

source: Display a margin in the editor to indicate maximum desired width
nn: Vis eit marg i editoren for å vise ønskt maksbreidde

source: Right Margin Position
nn: Posisjon for høgremarg

source: The desired maximum line length
nn: Ønskt maksimallinjelengd

source: Behavior
nn: Åtferd

source: Overwrite Braces
nn: Skriv over klammeparantesar

source: Overwrite closing braces, brackets, parenthesis, and quotes
nn: Skriv over sluttklammer, klammer, parentes og hermeteikn

source: Insert Matching Brace
nn: Set inn samsvarande krøllparentes

source: Insert matching character for braces, brackets, parenthesis, and quotes
nn: Set inn samsvarande teikn for krøllparentes, firkantparentes, vanleg parentes og hermeteikn

source: Space before opening parentheses
nn: Mellomrom før opnande parentes

source: Space before opening brackets
nn: Mellomrom før opningsparentesar

source: Space before opening braces
nn: Mellomrom før opningsklammer

source: Space before opening angles
nn: Mellomrom før vinkelteikn

source: Prefer a space before colon
nn: Føretrekk eit mellomrom før kolon

source: Prefer a space before commas
nn: Føretrekk eit mellomrom før komma

source: Prefer a space before semicolons
nn: Føretrekk eit mellomrom før semikolon

source: Color
nn: Farge

source: Fonts & Styling
nn: Skrift og stil

source: Preview
nn: Førehandsvisning

source: Custom Font
nn: Eigen skrifttype

source: Adjust spacing between lines
nn: Juster avstand mellom linjer

source: How text should be wrapped when wider than the frame
nn: Korleis tekst skal brytast når han er breiare enn rammet

source: Anywhere
nn: Kvar som helst

source: Background Pattern
nn: Bakgrunnsmønster

source: Show a background pattern underneath source code
nn: Vis eit bakgrunnsmønster under kjeldekode

source: No Pattern
nn: Ingen mønster

source: Grid Lines
nn: Rutenettlinjer

source: Scrollbars
nn: Rullefelt

source: Source Code Overview
nn: Kjeldekodeoversyn

source: Display an overview of source code next to the editor
nn: Vis eit oversyn over kjeldekode ved sida av editoren

source: Prefer Scrollbars
nn: Innstill scrollbars

source: Always On
nn: Alltid på

source: Automatic
nn: Automatisk

source: Line Numbers
nn: Linjenummer

source: Show Line Numbers
nn: Vis linjenummer

source: Display line numbers next to each line of code
nn: Vis linjenummer ved sida av kvar kodelinje

source: Use Relative Line Numbers
nn: Bruk relative linjenummer

source: Show line numbers relative to the current line
nn: Vis linjenummer i forhold til den noverande linja

source: Show Diagnostics
nn: Vis diagnose

source: Display diagnostics next to the line number
nn: Vis diagnoser ved sidan av linjenummeret

source: Show Line Changes
nn: Vis linjeendringar

source: Highlight changed lines next to the line number
nn: Marker endra linjer ved sida av linjenummeret

source: Use Line Selection Styling
nn: Bruk linjeval-stil

source: Use selection styling for line numbers if whole line is selected
nn: Bruk utvalstiling for linjenummer om heile linja er vald

source: Highlighting
nn: Utheving

source: Highlight Current Line
nn: Marker gjeldande linje

source: Make the current line stand out with highlights
nn: Framhev den gjeldande linja

source: Highlight Matching Brackets
nn: Marker samsvarande klammepar

source: Use cursor position to highlight matching brackets, braces, parenthesis, and more
nn: Bruk markørposisjonen til å markere samsvarande hakeparentesar, krøllparentesar, parentesar og meir

source: Semantic Highlighting
nn: Semantisk utheving

source: Use symbol information to highlight namespaces, functions, and variables within source code
nn: Bruk symbolinformasjon til å framheve namnerom, funksjonar og variablar i kjeldekoden

source: Draw a mark representing normal spaces
nn: Teikn eit merke som representerer normale mellomrom

source: Draw a mark representing tabs
nn: Teikn eit merke som representerer faner

source: Newlines
nn: Ny linje

source: Draw a mark at the end of lines
nn: Teikn eit merke ved slutten av linjene

source: Non-breaking spaces
nn: Ikkje-brytande mellomrom

source: Draw a mark at non-breaking space characters
nn: Teikn eit merke ved ikkje-brytande mellomrom-teikn

source: Leading
nn: Leier

source: Draw marks for leading spaces only
nn: Teikn merke for berre innrykk

source: Inside Text
nn: Inni tekst

source: Draw marks inside a line of text only
nn: Teikn merke berre inni ei tekstlinje

source: Trailing
nn: Etterstøyt

source: Draw marks for trailing spaces only
nn: Teikn merke for etterliggjande mellomrom berre

source: Spelling
nn: Staving

source: Underline potential spelling mistakes as you type
nn: Understrek potensielle skrivefeil medan du skriv

source: Selections
nn: Utval

source: Minimum Characters to Highlight
nn: Minimum tal teikn som skal markerast

source: The minimum selection length before highlighting matches
nn: Minimum lengde for utval før treff vert markert

source: Snippets
nn: Snuttar

source: Expand Snippets
nn: Utvid utdrag

source: Use “Tab” to expand configured snippets in the editor
nn: Bruk «Tab» for å utvide konfigurerte snippar i editoren

source: Code Completion
nn: Kodefullføring

source: Completion Proposals
nn: Fullføringsforslag

source: Suggest Code Completions
nn: Føreslå kodefullføringar

source: Automatically suggest code completions while typing
nn: Føreslår automatisk kodefullføringar medan du skriv

source: Select First Completion Proposal
nn: Velj det fyrste forslaget til fullføring

source: Automatically select the first completion proposal when displayed
nn: Velj automatisk det første forslaget til fullføring når det vert vist

source: Maximum Completion Proposals
nn: Høgaste tal på fullføringsforslag

source: The maximum number of completion rows that will be displayed at once
nn: Høgaste tal på fullføringsrader som vert viste samtidig

source: Movements
nn: Navigasjon

source: Backspace will remove extra space to keep you aligned with your indentation
nn: Tilbake tast vil fjerne ekstra mellomrom for å halde innrykket ditt på linje

source: Navigate to non-space characters
nn: Naviger til ikkje-mellomromstegn

source: Before line boundaries
nn: Før linjegrenser

source: After line boundaries
nn: Etter linjegrenser

source: Instead of line boundaries
nn: I staden for linjegrenser

source: Disabled
nn: Deaktivert

source: Session Management
nn: Øktstyring

source: Save & Restore
nn: Lagre og gjenopprette

source: Auto-Save
nn: Autolagring

source: Regularly save the document as you type
nn: Lagre dokumentet jamleg medan du skriv

source: Auto-Save Delay
nn: Auto-lagringsforsinkelse

source: The delay in seconds to wait before auto-saving the document
nn: Tidsseinkinga i sekund før dokumentet vert lagra automatisk

source: Format on Save
nn: Formater ved lagring

source: Reformat sources when saving to disk. Requires a registered formatter for the source language.
nn: Formater kjelda på nytt når du lagrar til disk. Krev ein registrert formaterar for kjeldespråket.

source: Restore Cursor Position
nn: Gjenopprett markørposisjon

source: Jump to the last position when re-opening a file
nn: Hopp til siste posisjon når du opnar ei fil på nytt

source: Open file or folder
nn: Opne fil eller mappe

source: Similar Files (Ctrl+Shift+O)
nn: Liknande filer (Ctrl+Shift+O)

source: Installation failed
nn: Installasjon mislukkast

source: Installation complete
nn: Installasjon ferdig

source: The client has been closed
nn: Klienten har vorte stengd

source: Failed to remove flatpak manifest: %s
nn: Klarte ikkje fjerne flatpak-manifestet: %s

source: Network is not available, skipping downloads
nn: Nettverket er ikkje tilgjengeleg, hoppar over nedlastingar

source: Install or Update SDK?
nn: Installer eller oppdater SDK?

source: Builder needs to install the following software development kits to build your project.
nn: Byggaren må installere følgjande programvareutviklingssett for å byggje prosjektet ditt.

source: Name
nn: Namn

source: Architecture
nn: Arkitektur

source: Resolving SDK Extensions
nn: Løyser SDK-utvidingar

source: Builder is locating the appropriate SDK extensions to build your project
nn: Builder finn dei rette SDK-utvidingane for å byggje prosjektet ditt

source: Creating flatpak workspace
nn: Lagar flatpak-arbeidsområde

source: Removing stale flatpak staging directory: %s
nn: Fjernar utdatert flatpak-mellommappe: %s

source: Preparing build directory
nn: Førebur byggemappe

source: Downloading dependencies
nn: Laster ned avhengnader

source: Building dependencies
nn: Byggjer avhengnader

source: Finalizing flatpak build
nn: Ferdigstiller flatpak-bygging

source: Exporting staging directory
nn: Eksporterer mellombels mappe

source: Creating flatpak bundle
nn: Lagar flatpak-pakke

source: Flatpak Application
nn: Flatpak-app

source: Installing Necessary SDKs
nn: Installer nødvendige SDK-ar

source: Builder is installing Software Development Kits necessary for building your application.
nn: Builder installerer programvareutviklingssett som er nødvendige for å byggje appen din.

source: Failed to update SDKs: %s
nn: Klarte ikkje oppdatere SDK-ar: %s

source: Updating Necessary SDKs
nn: Oppdaterer nødvendige SDK-ar
