Repository: GNOME/gnome-builder
Catalog: po/*.po
Languages: nn

source: No Projects Found
nn: Ingen prosjekt funne

source: _Remove Projects
nn: _Fjern prosjekt

source: Remove Projects and Sources…
nn: Fjern prosjekt og kjelder …

source: Cannot locate property %s in class %s
nn: Fann ikkje eigenskap %s i klasse %s

source: Failed to find property %s in %s
nn: Fann ikkje eigenskap %s i %s

source: Failed to retrieve va_list value: %s
nn: Klarte ikkje hente va_list-verdien: %s

source: File path is NULL
nn: Filsti er NULL

source: Error converting UTF-8 filename to wide char
nn: Feil ved konvertering av UTF-8-filenamn til breie teikn

source: ILCreateFromPath() failed
nn: ILCreateFromPath() feila

source: Cannot convert “%s” into a valid NSURL.
nn: Kan ikkje konvertere «%s» til ein valid NSURL.

source: Just now
nn: Nett no

source: An hour ago
nn: For ein time sidan

source: Yesterday
nn: I går

source: About a year ago
nn: Om lag eitt år sidan

source: About %u year ago
nn: Om lag %u år sidan

source: _Install
nn: _Installer

source: %u of %u
nn: %u av %u

source: Search
nn: Søk

source: Enter new shortcut to change <b>%s</b>.
nn: Skriv inn ny snarveg for å endre <b>%s</b>.

source: Press Escape to cancel or Backspace to disable.
nn: Trykk Escape for å avbryte eller Backspace for å slå av.

source: Close Project
nn: Lukk prosjektet

source: General
nn: Generelt

source: Change application preferences
nn: Endre innstillingar for appen

source: Find keyboard shortcuts
nn: Finn tastatursnarvegar

source: Get help with using Builder
nn: Få hjelp med å bruke Builder

source: Show information about Builder
nn: Vis informasjon om Builder

source: Quit without saving changes
nn: Avslutt utan å lagre endringar

source: Web Browsing
nn: Nettlesing

source: New Terminals
nn: Nye terminalar

source: translator-credits
nn: Roy-Magne Mo <rmo@sunnmore.net>

source: Funded By
nn: Finansiert av

source: Show the application preferences
nn: Vis appinnstillingane

source: Open project in new workbench
nn: Opne prosjekt i ny arbeidsbenk

source: FILE
nn: FIL

source: Print version information and exit
nn: Skriv ut versjonsinformasjon og avslutt

source: Increase log verbosity (may be repeated)
nn: Auk loggdetaljer (kan gjentakast)

source: Failed to open project: %s
nn: Klarte ikkje opne prosjektet: %s

source: Remove environment variable
nn: Fjern miljøvariabel

source: New variable…
nn: Ny variabel …

source: Open a File or Terminal
nn: Opne ei fil eller terminal

source: Use the page switcher above or use one of the following:
nn: Bruk sideveljaren over eller bruk ein av desse:

source: Project Sidebar
nn: Prosjekt sidefelt

source: Open File
nn: Opne fil

source: New Terminal
nn: Ny terminal

source: Open application menu (F10)
nn: Opne app-menyen (F10)

source: Cannot load HTML. Missing WebKit support.
nn: Kan ikkje laste HTML. Manglar WebKit-støtte.

source: Invalid configuration
nn: Ugyldig oppsett

source: Toggle Left Panel (F9)
nn: Veksle venstre panel (F9)

source: Toggle Right Panel
nn: Slå høgre panel av og på

source: Run Project (Shift+Ctrl+Space)
nn: Køyr prosjekt (Shift+Ctrl+Space)

source: Stop Running Project
nn: Stopp køyring av prosjekt

source: Stop running
nn: Stopp køyring

source: Run project
nn: Køyr prosjekt

source: Search for anything
nn: Søk etter kva som helst

source: Type to Search
nn: Skriv for å søkje

source: Prefix your query with one of the following to filter results
nn: Set eit av følgjande føre spørjinga di for å filtrere resultata

source: Files
nn: Filer

source: Symbols
nn: Symbol

source: Documentation
nn: Dokumentasjon

source: Actions
nn: Handlingar

source: Other
nn: Anna

source: Project loaded
nn: Prosjektet er lada

source: Loading project “%s”
nn: Laster prosjektet «%s»

source: Open
nn: Opne

source: There are unsaved documents
nn: Det finst dokument som ikkje er lagra

source: Appearance
nn: Utsjånad

source: Configurations
nn: Oppsett

source: Plugins
nn: Tillegg

source: Installing %u package
nn: Installerer %u-pakke

source: The operation has been cancelled
nn: Operasjonen har vorte avbroten

source: Failed to initialize language server: %s
nn: Klarte ikkje starte språstenar: %s

source: No connection to language server
nn: Ingen samband til språktenar

source: No LSP client connection is available
nn: Inga LSP-klienttilkopling er tilgjengeleg

source: Language server “%s” exited
nn: Språktenaren «%s» vart avslutta

source: Language server “%s” spawned as process %s
nn: Språstenar «%s» starta som prosess %s

source: Authors
nn: Forfattarar

source: Version
nn: Versjon

source: Website
nn: Nettstad

source: Version Control
nn: Versjonskontroll

source: Language Servers
nn: Språktenarar

source: Devices & Simulators
nn: Einingar og simulatorar

source: Diagnostics
nn: Diagnostikk

source: Build Systems
nn: Byggesystem

source: Compilers
nn: Kompilerarar

source: Debuggers
nn: Feilsøkingsverktøy

source: Templates
nn: Malar

source: Editing & Formatting
nn: Redigering og formatering

source: Web
nn: Nett

source: Language Enablement
nn: Språkmoglegheit

source: Desktop Integration
nn: Skrivebordsintegrasjon

source: Additional
nn: Tillegg

source: Destination file must be within the project tree.
nn: Målfil må vere innanfor prosjektstrukturen.

source: File must be within the project tree.
nn: Fila må vere innanfor prosjektstrukturen.

source: Could not parse XML from stream
nn: Klarte ikkje tolke XML frå straum

source: Clipboard
nn: Utklippstavla

source: C_ut (Ctrl+X)
nn: _Klipp (Ctrl+X)

source: _Copy (Ctrl+C)
nn: _Kopier (Ctrl+C)

source: _Paste (Ctrl+V)
nn: _Lim inn (Ctrl+V)

source: Undo
nn: Angre

source: Undo & Redo
nn: Angre & Gjer på nytt

source: Undo (Ctrl+Z)
nn: Angre (Ctrl+Z)

source: Redo (Shift+Ctrl+Z)
nn: Gjer om (Shift+Ctrl+Z)

source: Zoom
nn: Forstørr

source: Zoom Out (Ctrl+-)
nn: Forminsk (Ctrl+-)

source: Reset Zoom (Ctrl+0)
nn: Tilbakestill Zoom (Ctrl+0)

source: Zoom In (Ctrl++)
nn: Forstørr (Ctrl++)

source: Insert Emoji
nn: Sett inn emoji

source: _Selection
nn: _Utval

source: Select _All
nn: _Velg alle

source: Formatting
nn: Formatering

source: All _Upper Case
nn: _Alt med store bokstavar

source: Convert the text selection to upper case
nn: Gjer om tekstmarkeringa til store bokstavar

source: All _Lower Case
nn: _Alt små bokstavar

source: Convert the text selection to lower case
nn: Gjer om tekstutvalet til små bokstavar

source: In_vert Case
nn: _Inverter store/små bokstavar

source: Invert case of the text selection
nn: Vende om på store og små bokstavar i tekstmarkeringa

source: _Title Case
nn: _Tittel-tilfelle

source: Convert the text selection to title case
nn: Gjer om tekstutvalet til tittelskap

source: Select _Line
nn: _Velg linje

source: _Delete Line
nn: _Slett linje

source: _Join Lines
nn: _Slå saman linjer

source: S_ort Lines
nn: _Sorter linjer

source: D_uplicate Line
nn: _Dupliser linje

source: _Formatting
nn: _Formatering

source: Code Navigation
nn: Kode-navigering

source: Ln %u, Col %u
nn: Linje %u, kolonne %u

source: Ln %u, Col %u (Sel: %u)
nn: Ln %u, kol %u (Sjølv: %u)

source: _Open Link
nn: _Opne lenke

source: _Copy
nn: _Kopier

source: Copy selection from terminal to clipboard
nn: Kopier utval frå terminal til utklippstavle

source: _Copy Link
nn: _Kopier lenkje

source: _Paste
nn: _Lim inn

source: Paste from clipboard into the terminal
nn: Lim inn frå utklippstavla i terminalen

source: Selection all text from terminal including scrollback
nn: Vel all tekst frå terminalen, inkludert tilbaketolking

source: Select _None
nn: _Velg ingen

source: Save Terminal Content As
nn: Lagre terminalinnhald som

source: Save
nn: Lagre

source: Failed to launch subprocess. You may need to rebuild your project.
nn: Klarte ikkje køyre underprosess. Du må kanskje byggje opp att prosjektet.

source: Untitled terminal
nn: Utitla terminal

source: Exited
nn: Avslutta

source: Subprocess launcher failed too quickly, will not respawn.
nn: Underprosess-oppstartaren feila for raskt, vil ikkje starte på nytt.

source: Untitled Terminal
nn: Utalande terminal

source: Solarized
nn: Solarisert

source: Fishtank
nn: Fisketank

source: Clone of Ubuntu
nn: Klon av Ubuntu

source: Search runtimes
nn: Søk i køyretider

source: Move to previous match
nn: Flytt til førre treff

source: Move to next match
nn: Flytt til neste treff

source: Wrap around
nn: Vindauge som slår rundt

source: Copied to clipboard
nn: Kopiert til utklippstavla

source: Allow Input
nn: Løyve til inndata

source: Search…
nn: Søk …

source: Reset
nn: Tilbakestill

source: Reset and Clear
nn: Nullstill og tøm

source: Process terminated by signal %d
nn: Prosess avslutta med signal %d

source: <i>Loading</i>
nn: <i>Laster inn</i>

source: Empty
nn: Tom

source: Projects Directory
nn: Prosjektoppslag

source: Select
nn: Vel

source: Select Font
nn: Vel font

source: Builder — %s — Preferences
nn: Builder — %s — Innstillingar

source: Builder — Preferences
nn: Oppsetjing — Innstillingar

source: unversioned
nn: uversjonert

source: None
nn: Ingen

source: Blank page
nn: Tom side

source: Run a new instance of Builder
nn: Køyr ein ny instans av Builder

source: Installing Arduino Library
nn: Installerer Arduino-bibliotek

source: Downloading and installing
nn: Lasta ned og installerer

source: Uninstalling Arduino Library
nn: Avinstallerer Arduino-bibliotek

source: Uninstalling
nn: Avinstallerer

source: Installing Arduino Platform
nn: Installer Arduino-plattforma

source: Uninstalling Arduino Platform
nn: Avinstallerer Arduino-plattforma

source: Board Settings
nn: Oppsett for brett

source: Board
nn: Brettspel

source: Programmer
nn: Programvare

source: Libraries
nn: Bibliotek

source: No libraries are present in this profile
nn: Ingen bibliotek er i denne profilen

source: Add _Library
nn: _Legg til bibliotek

source: No libraries installed
nn: Ingen bibliotek installert

source: Install _Library
nn: _Installer bibliotek

source: Search for a Library
nn: Søk etter eit bibliotek

source: No libraries found
nn: Ingen bibliotek funne

source: Update Arduino Packages
nn: Oppdater Arduino-pakkar

source: Compile Arduino Sketch
nn: Kompiler Arduino-skisse

source: Upload Arduino Sketch
nn: Last opp Arduino-skisse

source: Remove
nn: Fjern

source: Platforms
nn: Plattformer

source: No platforms are present in this profile
nn: Ingen plattformer er til stades i denne profilen

source: Add _Platform
nn: _Legg til plattform

source: No platforms installed
nn: Ingen plattformer installerte

source: Install _Platform
nn: _Installer plattform

source: Search for a Platform
nn: Søk etter ei plattform

source: No platforms found
nn: Ingen plattformer funne

source: Arduino Sketch Project
nn: Arduino-prosjekt

source: An empty arduino sketch project
nn: Eit tomt Arduino-prosjekt

source: Notes
nn: Notat

source: No additional URL
nn: Ingen tilleggs-URL

source: Add URL
nn: Legg til URL

source: _Add
nn: _Legg til

source: Additional URLs
nn: Tilleggs-URL-ar

source: Installed Libraries
nn: Installa bibliotek

source: Installed Platforms
nn: Installerte plattformer

source: Building cache…
nn: Byggjer hurtiglagring …

source: Bootstrapping build system
nn: Oppstart av byggesystemet

source: Configuring project
nn: Konfigurerer prosjektet

source: Building project
nn: Byggjer prosjektet

source: Caching build commands
nn: Mellomlagring av byggkommandoar

source: %s (Copy)
nn: %s (Kopier)

source: BuildStream project in use but “bst” executable could not be found.
nn: BuildStream-prosjektet er i bruk, men «bst»-eksekverbar fil vart ikkje funnen.

source: Use KEY=VALUE to set an environment variable
nn: Bruk KEY=VALUE for å setje ein miljøvariabel

source: Keys may not start with a number
nn: Nøklar kan ikkje byrje med eit tal

source: Keys may only contain alpha-numerics or underline.
nn: Nøklar kan berre innehalde alfanumeriske teikn eller understrek.

source: Add _Variable
nn: _Legg til variabel

source: Add Variable
nn: Legg til variabel

source: Copy
nn: Kopier

source: Build Output
nn: Byggutdata

source: Build Output (Shift+Ctrl+L)
nn: Byggutdata (Skift+Ctrl+L)

source: Clear build log
nn: Tømm bygglogg

source: Cancel build
nn: Avbryt bygging

source: Save build log
nn: Lagre byggeloggen

source: Missing
nn: Manglar

source: Branch
nn: Grein

source: Build Profile
nn: Oppsett for bygging

source: Runtime
nn: Kjøretid

source: Device
nn: Eining

source: There is a problem with the current build configuration.
nn: Det er eit problem med det noverande oppsettet for bygging.

source: Build status
nn: Byggjestatus

source: Last build
nn: Siste bygging

source: Build result
nn: Byggeresultat

source: Errors
nn: Feil

source: Warnings
nn: Åtvaringar

source: Build Pipeline
nn: Byggjepipeline

source: Build Issues
nn: Byggproblem

source: Build status:
nn: Byggjestatus:

source: Time completed:
nn: Tid fullført:

source: Warnings (%u)
nn: Varsel (%u)

source: Errors (%u)
nn: Feil (%u)

source: Shared
nn: Delt

source: Static
nn: Statisk

source: Executable
nn: Køyrbar

source: Failed to list build targets: %s
nn: Klarte ikkje liste opp byggmål: %s

source: Select Build Target
nn: Vel byggmål

source: Available Build Targets
nn: Tilgjengelege byggmål

source: Some targets may not be available until the project has been configured.
nn: Enkelte mål er kanskje ikkje tilgjengelege før prosjektet er konfigurert.

source: Automatically Discover
nn: Oppdag automatisk

source: This selection allows Builder to choose the best candidate.
nn: Dette valet lèt Builder velje den beste kandidaten.

source: The container used to build and run your application
nn: Behaldaren som vert nytta til å byggje og køyre appen din

source: Duplicate
nn: Dupliser

source: Duplicate into new configuration
nn: Dupliser til nytt oppsett

source: Make Active
nn: Gjer aktiv

source: Make configuration active and reload build pipeline
nn: Gjer oppsettet aktivt og last på nytt byggjepipelinen

source: Delete
nn: Slett

source: Delete configuration
nn: Slett oppsett

source: Stop Building Project (Shift+Ctrl+Alt+C)
nn: Stopp byggjeprosjekt (Shift+Ctrl+Alt+C)

source: Build Project (Shift+Ctrl+Alt+B)
nn: Bygg prosjekt (Shift+Ctrl+Alt+B)

source: Display Build Diagnostics (Ctrl+Alt+?)
nn: Vis byggdiagnostikk (Ctrl+Alt+?)

source: Configure Project…
nn: Konfigurer prosjekt …

source: Configure settings related to the project
nn: Konfigurer innstillingar knytte til prosjektet

source: Configuration
nn: Oppsett

source: Reload Configuration
nn: Laste inn på nytt oppsett

source: Reload project configuration
nn: Lasta opp att konfigurasjon for prosjektet

source: Select Build Target…
nn: Vel byggmål …

source: Change default build target
nn: Endre standard byggmål

source: Building
nn: Bygging

source: _Build
nn: _Bygg

source: Build the project
nn: Bygg prosjektet

source: _Rebuild
nn: _Bygg opp att

source: Rebuild the project
nn: Bygg opp att prosjektet

source: _Clean
nn: _Reinsgjer

source: Clean the project
nn: Reinske prosjektet

source: Stop Building
nn: Stopp bygging

source: Cancel the current build operation
nn: Avbryt den pågåande bygginga

source: Install & Deployment
nn: Installasjon og utrulling

source: Install the project
nn: Installer prosjektet

source: Deploy to Device…
nn: Set opp til eininga …

source: Deploy project to current device
nn: Rull ut prosjektet på noverande eining

source: _Export
nn: _Eksporter

source: Export project
nn: Eksporter prosjekt

source: Show Bui_ld Output
nn: _Vis byggutdata

source: Display panel containing the build log
nn: Vindauget som inneheld byggloggen

source: Running
nn: Køyrer

source: Select Run Command…
nn: Vel Køyr kommando …

source: Run
nn: Køyr

source: Run the project
nn: Køyr prosjektet

source: Restart Program
nn: Start app på nytt

source: Restart the running program
nn: Start om appen som køyrer

source: Stop Program
nn: Stopp app

source: Stop running the project
nn: Stopp prosjektet

source: Debugging
nn: Feilsøking

source: Unit Tests
nn: Einingstestar

source: Settings
nn: Innstillingar

source: Follow System Style
nn: Følg systemstil

source: Follow the system style when running the project
nn: Følg systemstilen når du køyrer prosjektet

source: Force Light
nn: Tving lys

source: Force light theme when running the project
nn: Tving lyst tema når prosjektet køyrer

source: Force Dark
nn: Tving mørk

source: Force dark theme when running the project
nn: Tving mørkt tema når du køyrer prosjektet

source: Accent Color
nn: Aksentfarge

source: Use system accent color when running the project
nn: Bruk systemfargen når du køyrer prosjektet

source: Blue
nn: Blå

source: Use blue accent color when running the project
nn: Bruk blå aksentfarge når du køyrer prosjektet

source: Teal
nn: Sjøgrøn

source: Use teal accent color when running the project
nn: Bruk blågrøn aksentfarge når du køyrer prosjektet

source: Green
nn: Grøn

source: Use green accent color when running the project
nn: Bruk grøn aksentfarge når du køyrer prosjektet

source: Yellow
nn: Gul

source: Use yellow accent color when running the project
nn: Bruk gul aksentfarge når du køyrer prosjektet

source: Orange
nn: Oransje

source: Use orange accent color when running the project
nn: Bruk oransje aksentfarge når du køyrer prosjektet

source: Red
nn: Raud

source: Use red accent color when running the project
nn: Bruk raud aksentfarge når du køyrer prosjektet

source: Pink
nn: Rosa

source: Use pink accent color when running the project
nn: Bruk rosa aksentfarge når du køyrer prosjektet

source: Purple
nn: Lilla

source: Use purple accent color when running the project
nn: Bruk lilla aksentfarge når du køyrer prosjektet

source: Slate
nn: Skifergrå

source: Use slate accent color when running the project
nn: Bruk skifer aksentfarge når du køyrer prosjektet

source: Accessibility
nn: Tilgjenge

source: High Contrast
nn: Høg kontrast

source: Use high contrast theme when running the project
nn: Bruk høgkontrasttema når du køyrer prosjektet

source: Adaptive Preview
nn: Adaptiv visning

source: Start the app in adaptive preview
nn: Start appen i adaptiv forhandsvisning

source: Text Direction
nn: Tekstretning

source: Left-to-Right
nn: Venstre-til-høgre

source: Force left-to-right text when running the project
nn: Tving venstre-til-høgre-tekst når du køyrer prosjektet

source: Right-to-Left
nn: Høgre-til-venstre

source: Force right-to-left text when running the project
nn: Tving høgre-til-venstre-tekst når du køyrer prosjektet

source: GTK Renderer
nn: GTK-rendrar

source: Default
nn: Standard

source: Use the default GTK renderer when running the project
nn: Bruk standard GTK-rendrar når du køyrer prosjektet

source: Use the Vulkan renderer when running the project
nn: Bruk Vulkan-tenaren når du køyrer prosjektet

source: Use the GL renderer when running the project
nn: Bruk GL-rendraren når du køyrer prosjektet

source: Legacy GL
nn: Gamal GL

source: Use the legacy GL renderer when running the project
nn: Bruk den eldre GL-rendraren når du køyrer prosjektet

source: Cairo
nn: Kairo

source: Use the Cairo software renderer when running the project
nn: Bruk Cairo-programvare-tenaren når du køyrer prosjektet

source: Save/Restore
nn: Lagre/gjenopprett

source: Use default restore reason when running the project
nn: Bruk standard gjenopprettingsgrunn når du køyrer prosjektet

source: Pristine
nn: Pristin

source: Use pristine as restore reason when running the project
nn: Bruk pristine som attvinningsgrunn når du køyrer prosjektet

source: Normal Launch
nn: Normal oppstart

source: Use normal launch as restore reason when running the project
nn: Bruk vanleg oppstart som gjenopprettingsgrunn når du køyrer prosjektet

source: Recover
nn: Gjenopprett

source: Use recover as restore reason when running the project
nn: Bruk gjenoppretting som årsak til gjenoppretting når du køyrer prosjektet

source: Restore
nn: Gjenopprett

source: Use full session restore as restore reason when running the project
nn: Bruk full økt gjenoppretting som årsak til gjenoppretting når du køyrer prosjektet

source: Request verbose logging when running the project
nn: Be om full logging når du køyrer prosjektet

source: Show Inspector
nn: Vis inspektør

source: Request the GTK inspector be shown when running the project
nn: Be om at GTK-inspektøren vert vist når prosjektet vert køyrt

source: Style
nn: Stil

source: Interface
nn: Grensesnitt

source: Editor Font
nn: Redigeringsfont

source: The font used in the source code editor
nn: Skrifttypen som vert brukt i kjeldekodeeditoren

source: Terminal Font
nn: Terminalen sin skrifttype

source: The font used in the terminal
nn: Skrifta som vert nytta i terminalen

source: Show Grid Pattern
nn: Vis rutenettmønster

source: Display a grid pattern underneath source code
nn: Vis eit rutenett under kjeldekoden

source: Never
nn: Aldri

source: Overview map is never displayed
nn: Oversiktskartet vert aldri vist

source: Always
nn: Alltid

source: Overview map is always displayed
nn: Oversiktskartet vert alltid vist

source: Overview map is automatically displayed based on user input
nn: Oversiktskart vert automatisk vist basert på brukaren sitt val

source: Navigate with Tabs
nn: Naviger med Tab-tasten

source: Switch documents using a tabbed interface
nn: Byt dokument med eit fanegrensesnitt

source: Navigate with Popover
nn: Naviger med Popover

source: Switch documents using a popover
nn: Byt dokument med eit popup-vindauge

source: Commands
nn: Kommandoar

source: Run Command
nn: Køyr kommando

source: This command is used to run your project
nn: Denne kommandoen vert brukt til å køyre prosjektet ditt

source: Starting & Stopping
nn: Startar og stoppar

source: Install Before Running
nn: Installer før du køyrer

source: Installs the application before running. This is necessary for most projects unless custom run commands are used.
nn: Installerer appen før han vert køyrd. Det er nødvendig for dei fleste prosjekt, med mindre du brukar eigne køyrekommandoar.

source: Stop Signal
nn: Stoppsignal

source: Send the signal to the target application when requesting the application stop.
nn: Send signalet til målappen når appen vert bedt om å stoppe.

source: Logging
nn: Loggføring

source: Runs with <tt>G_MESSAGES_DEBUG=all</tt> environment variable for troubleshooting
nn: Køyrer med <tt>G_MESSAGES_DEBUG=all</tt> miljøvariabel for feilsøking

source: Run unit tests from within the build environment.
nn: Køyr einhetstestar frå byggemiljøet.

source: As Application
nn: Som app

source: Run unit with access to display and other runtime environment features.
nn: Køyr eining med tilgang til skjerm og andre køyretidsfunksjonar.

source: Build & Tooling
nn: Bygg og verktøy

source: Storage
nn: Lagring

source: Artifacts and Cached Files
nn: Artefaktar og mellomlagra filer

source: Directory used for storing build artifacts and cached files from the build pipeline. Requires restarting Builder to take effect.
nn: Mappa som vert brukt til å lagre bygde-artefaktar og bufra filer frå bygg-pipelinen. Krev omstart av Builder for at det skal tre i kraft.

source: History
nn: Historikk

source: Clear Expired Artifacts
nn: Tømming av utgåtte artefaktar

source: Artifacts which have expired will be deleted when Builder is started
nn: Gjenståande som har gått ut, vert sletta når Builder vert starta

source: Clear Build Logs
nn: Tømm byggloggar

source: Clear the build log history when a new build begins
nn: Tømm byggehistorikken når ein ny bygging byrjar

source: Show Build Logs
nn: Vis byggloggar

source: Show the build log when a new build begins
nn: Vis byggloggen når eit nytt bygg byrjar

source: Log to Console
nn: Logg til konsoll

source: Redirect language server error logs to stderr
nn: Omdiriger feilloggar for språktenar til stderr

source: Workers
nn: Arbeidarar

source: Number of workers to use when performing builds
nn: Tal på arbeidarar som skal brukast når bygg vert utført

source: Tooling
nn: Verktøy
