Repository: GNOME/gnome-builder
Catalog: po/*.po
Languages: nn

source: Builder
nn: Byggjar

source: Create applications for GNOME
nn: Lage appar til GNOME

source: Builder is an actively developed Integrated Development Environment for GNOME. It combines integrated support for essential GNOME technologies such as GTK+, GLib, and GNOME APIs with features that any developer will appreciate, like syntax highlighting and snippets.
nn: Builder er eit aktivt utvikla integrert utviklingsmiljø for GNOME. Det kombinerer integrert støtte for vesentlege GNOME-teknologiar som GTK+, GLib og GNOME-API-ar med funksjonar som kvar utviklar vil setje pris på, slik som syntaksutheving og snippets.

source: You can rely on predictable releases of Builder with each new release of GNOME every six months.
nn: Du kan stole på føreseielege utgjevingar av Builder med kvar ny utgjeving av GNOME sju månader.

source: Features:
nn: Eigenskapar:

source: Built in syntax highlighting for many languages
nn: Innebygd syntaksutheving for mange språk

source: Side-by-side code editors
nn: Kodeeditorar ved sida av kvarandre

source: Multi-monitor support
nn: Fleirskjermstøtte

source: Code overview mini-map
nn: Kodeoversyn minikart

source: Integration with Git
nn: Integrasjon med Git

source: Integration with Autotools, Cargo, CMake, Gradle, Meson, Maven, Make, PHPize, and Waf
nn: Integrasjon med Autotools, Cargo, CMake, Gradle, Meson, Maven, Make, PHPize og Waf

source: Clang based auto-completion, semantic highlighting, and diagnostics
nn: Clang-basert auto-fullføring, semantisk utheving og diagnostikk

source: Python based auto-completion, semantic highlighting, and diagnostics
nn: Python-basert auto-fullføring, semantisk utheving og diagnostikk

source: Vala based auto-completion and diagnostics
nn: Val basert på autofullføring og diagnostikk

source: Auto indentation support for C, Python, Vala, and XML
nn: Auto-innrykkstøtte for C, Python, Vala og XML

source: HTML, Markdown, and reStructuredText, and Sphinx live preview
nn: HTML, Markdown og reStructuredText, og Sphinx-forhandsvising i sanntid

source: Optional Vim, Emacs, and SublimeText style editing
nn: Valfri redigering i Vim-, Emacs- og SublimeText-stil

source: An integrated software profiler for native applications
nn: Ein integrert programvareprofiler for native appar

source: An integrated debugger for native applications
nn: Ein integrert feilsøkar for native app-ar

source: Support for building with jhbuild and flatpak runtimes
nn: Støtte for å byggje med jhbuild og flatpak-tenarar

source: Support for viewing TODOs found within your code base
nn: Støtte for å sjå TODO-ar i koden din

source: Fast fuzzy text search across files and symbols
nn: Rask fuzzy-tekstsøk på tvers av filer og symbol

source: Arduino integration with arduino-cli
nn: Arduino-integrasjon med arduino-cli

source: integrated development environment
nn: integrert utviklingsmiljø

source: code editor
nn: kodeeditor

source: coding
nn: koding

source: programming
nn: programmering

source: software developers
nn: programvareutviklarar

source: software development
nn: programvareutvikling

source: compiling
nn: kompilerer

source: building
nn: bygning

source: runtimes
nn: køyretenarar

source: SDKs
nn: SDK-ar

source: GTK inspector
nn: GTK-inspektor

source: D-Bus inspector
nn: D-Bus-inspektør

source: debugger
nn: debugg

source: debugging
nn: feilsøking

source: memory leaks detector
nn: minnelekkasjedetektor

source: unit tests
nn: einingstestar

source: automated testing
nn: automatisert testing

source: documentation
nn: dokumentasjon

source: autocompletion
nn: autoutfylling

source: profiler
nn: profileringsverktøy

source: profiling
nn: profilering

source: Debug with the GNU debugger
nn: Feilsøk med GNU-feilsøkjaren

source: Quickly access your projects
nn: Få rask tilgang til prosjekta dine

source: Create new projects from a variety of templates
nn: Lag nye prosjekt frå eit utval malar

source: Integration with Git to clone your projects
nn: Integrasjon med Git for å klone prosjekta dine

source: The source code editor
nn: Kjeldekodeeditoren

source: Fast global fuzzy search
nn: Fast global fuzzy-søk

source: Use the minimap to see more of the file
nn: Bruk minikartet for å sjå meir av fila

source: Build Parallelism
nn: Bygg parallellisme

source: Number of workers to use when performing builds. -1 for sensible default. 0 for number of CPU.
nn: Talet på arbeidarar som skal brukast når bygg vert utført. -1 for fornuftig standard. 0 for talet på CPU.

source: Clear build logs
nn: Tømm byggloggar

source: If enabled, build log pane will be cleared on rebuild.
nn: Viss aktivert, vert byggeloggvindauget tømt ved nybygging.

source: Show Log When Building
nn: Vis logg når du byggjer

source: If enabled, the build log will be raised when a build starts
nn: Viss det er aktivert, vert byggloggen heva når eit bygg byrjar

source: Allow network when metered
nn: Løyv nettverk når det er målt

source: Enable automated transfers upon building such as SDK downloads and dependencies when connection is metered.
nn: Slå på automatisk overføring ved bygging, slik som nedlasting av SDK og avhengnader når tilkoplinga er datakvota.

source: Ctags based autocompletion
nn: Ctags-basert autoutfylling

source: Use Ctags for autocompletion.
nn: Bruk Ctags for autoutfylling.

source: Enable semantic highlighting
nn: Slå på semantisk utheving

source: If enabled, additional highlighting will be provided in supported languages based on information extracted from the source code.
nn: Viss det er aktivert, vert det lagt til ekstra utheva tekst i støtta språk basert på informasjon henta frå kjeldekoden.

source: Path to ctags executable
nn: Sti til ctags-køyrbar fil

source: The path to the ctags executable on the system.
nn: Stien til ctags-køyrbar fil på systemet.

source: Debugger Breakpoint at Main
nn: Førebrot i debugger ved hovud

source: Debugger should automatically insert breakpoint at main() function.
nn: Feilsøkaren skal automatisk setje eit stoppunkt ved main()-funksjonen.

source: Debugger Breakpoint at Criticals
nn: Fjern debugg-brytpunkt ved kritiske feil

source: Debugger should automatically insert breakpoint at g_critical() function.
nn: Feilsøkjaren skal automatisk setje brotpunkt ved g_critical()-funksjonen.

source: Debugger Breakpoint at Warnings and Criticals
nn: Førehandsinnstilling for feilsøking ved åtvaringar og kritiske feil

source: Debugger should automatically insert breakpoint at g_warning() and g_critical function.
nn: _Feilsøkjaren skal automatisk setje brotpunkt ved g_warning() og gcritical-funksjonen.

source: Restore last position
nn: Gjenopprett siste posisjon

source: Jump to the last position when reopening a file
nn: Hopp til siste posisjon når du opnar ei fil på nytt

source: Show modified lines
nn: Vis endra linjer

source: If enabled, the editor will show line additions and changes next to the source code.
nn: Viss det er slått på, vil redigeringa vise linjetillegg og endringar ved sida av kjeldekoden.

source: Show diagnostics next to line number
nn: Vis diagnose ved sidan av linjenummeret

source: If enabled, the editor will show diagnostics to the left to the line numbers.
nn: Dersom det er slått på, vil redigeringa vise feilmeldingar til venstre for linjenummar.

source: Highlight current line
nn: Uthev gjeldande linje

source: If enabled, the editor will highlight the line containing the cursor.
nn: Viss aktivert, vil redigeringa markere linja der markøren står.

source: Highlight matching brackets
nn: Marker samsvarande klammepar

source: If enabled, the editor will highlight matching brackets.
nn: Viss aktivert, vil redigeringa markere samsvarande klammer.

source: Show line numbers
nn: Vis linjenummer

source: If enabled, the editor will show line numbers.
nn: Viss aktivert, vil redigeringa vise linjenummer.

source: Show relative line numbers
nn: Vis relative linjenummer

source: If enabled, the editor will show relative line numbers.
nn: Viss det er slått på, vil redigeringa vise relative linjenummer.

source: Use line selection styling
nn: Bruk linjeval-stil

source: If enabled, the editor will use selected style for line numbers for whole lines selected.
nn: Viss det er aktivert, vil redigeringa bruke valt stil for linjenummer for heile linjene som er valde.

source: Smart Backspace
nn: Smart rettetast

source: Backspace will remove additional spaces to keep you aligned to the indentation size.
nn: Tilbakestille vil fjerne ekstra mellomrom for å halde deg på linje med innrykksstorleiken.

source: Smart Home/End
nn: Smart Home/Slutt

source: Modifies the behavior of Home/End keys.
nn: Endrar oppførselen til Home/End-tastane.

source: Show grid lines
nn: Vis rutenettlinjer

source: If enabled, the editor will show grid lines in the document.
nn: Dersom det er aktivert, vil redigeringa vise rutenett i dokumentet.

source: If enabled, the editor will respect the font-name setting.
nn: Viss aktivert, vil redigeringa ta omsyn til innstillinga for font-namn.

source: This setting is only respected if the use-custom-font setting is enabled.
nn: Denne innstillinga vert berre respektert viss innstillinga brukar-tilpassa-font er slått på.

source: Overview Map Policy
nn: Oversyn over kartpolicy

source: When the overview map should be displayed.
nn: Når oversiktskartet skal visast.

source: Draw Spaces
nn: Vis mellomrom

source: The various types of space to draw in the editor.
nn: Dei ulike typane teikneflate i editoren.

source: Wrap Text
nn: Bryt tekst

source: The way to wrap a long line of text for a better visibility.
nn: Måten å bryte ei lang tekstlinje på for betre synlegheit.

source: Autosave Enabled
nn: Autosave slått på

source: Enable or disable autosave feature.
nn: Slå på eller av automatisk lagring.

source: Autosave Frequency
nn: Auto-lagringsfrekvens

source: The number of seconds after modification before auto saving.
nn: Talet på sekund etter endring før auto-lagring.

source: Completion Row Count
nn: Fullført radetal

source: The number of completion rows to display to the user.
nn: Talet på fullførte rader som skal visast til brukaren.

source: Line Height
nn: Linjehøgd

source: The line height to use for the selected font.
nn: Linjehøgda for skrifttypen som er vald.

source: Interactive Completion
nn: Interaktiv fullføring

source: If enabled, Builder will automatically display completion proposals as you type.
nn: Viss det er aktivert, vil Builder automatisk vise fullføringsforslag medan du skriv.

source: Minimum characters for matching selection.
nn: Minimumt tal teikn for å treffe utvalet.

source: Specify the minimum number of characters for selection matching.
nn: Angi det minste talet på teikn for utval.

source: Enable Snippets
nn: Tillat snuttar

source: Allow expanding snippets from the editor by pressing tab after the snippet trigger.
nn: Låt utviding av utdrag frå redigeringa ved å trykkje tab etter utdragutløysaren.

source: Select First Completion
nn: Vel fyrste fullføring

source: Automatically select the first auto-completion entry.
nn: Vel automatisk det fyrste auto-fullfør-oppslaget.

source: Spaces Style
nn: Stil for rommet

source: How to apply spaces when reformatting text.
nn: Slik legg du inn mellomrom når du formaterer tekst på nytt.

source: Enabled
nn: Aktivert

source: If the type within the extension is enabled.
nn: Viss utvidingstypen er påslått.

source: Window size
nn: Vindaugestorleik

source: Window size (width and height).
nn: Vindaugstorleik (breidde og høgd).

source: Window maximized
nn: Vindauget maksimert

source: Window maximized state
nn: Vindauga maksimert tilstand

source: Style Variant
nn: Stilvariant

source: Use the light or dark variant of the GTK theme and/or GtkSourceView style scheme.
nn: Bruk lys eller mørk variant av GTK-temaet og/eller GtkSourceView-stilskjemaet.

source: "Projects"
nn: «Prosjekt»

source: Projects directory
nn: Prosjektmappe

source: Directory for all Builder projects.
nn: Mappe for alle Builder-prosjekt.

source: Restore Session
nn: Gjenopprett økt

source: Restores the projects previous session when loading.
nn: Gjenopprettar det førre prosjektet frå økta når det vert lada.

source: Clear build caches at startup
nn: Tømm bygg-hurtiglagring ved oppstart

source: If enabled, Builder will clear build caches upon startup.
nn: Dersom det er aktivert, vil Builder tømma hurtiglagring ved oppstart.

source: The interface style to change pages
nn: Grensesnittstil for å byte sider

source: Default License
nn: Standardlisens

source: The default license to use for new projects
nn: Standardlisensen som skal brukast for nye prosjekt

source: Inherit Language Server stderr
nn: Arv språstenar stderr

source: If enabled, stderr of language servers will be redirected to the console.
nn: Viss aktivert, vert stderr til språktenarar omdirigert til konsollen.

source: Preview Search Results
nn: Førehandsvisning av søkeresultat

source: If previews for search results should be automatically displayed
nn: Om førehandsvisingar for søkeresultat skal visast automatisk

source: Plugin enabled
nn: Tillegg aktivert

source: If the plugin should be enabled
nn: Om programtillegg skal slåast på

source: Show Icons
nn: Vis ikon

source: This setting is deprecated and no longer in use.
nn: Denne innstillinga er utdatert og vert ikkje lenger brukt.

source: Show Ignored Files
nn: Vis skjulte filer

source: If enabled, the project tree will display files that are ignored by the VCS.
nn: Viss aktivert, vil prosjektet vise filer som er ignorerte av versjonskontrollen.

source: Sort Directories First
nn: Sorter mapper først

source: If enabled, the project tree will sort directories before regular files.
nn: Viss aktivert, vil prosjektstrukturen sortere mapper før vanlege filer.

source: Selected configuration for building
nn: Valt oppsett for bygging

source: The configuration that has been selected and will be restored the next time the project loads.
nn: Oppsettet som er valt og som vert gjenoppretta neste gong prosjektet vert opna.

source: Install Project Before Running
nn: Installer prosjektet før du køyrer

source: Run the pipelines install phase before running the project. Only use this if you know what you're doing with your project.
nn: Køyr installasjonsfasen til pipelinen før du køyrer prosjektet. Bruk berre dette viss du veit kva du gjer med prosjektet ditt.

source: Default Run Command
nn: Standard køyrekommando

source: The id of the default run command
nn: ID-en til standard køyr-kommandoen

source: The signal to send the app to stop
nn: Signalet til å sende appen til å stoppe

source: This allows sending something other than sigkill to stop the target application. That might be useful when you want to gracefully shutdown a server process.
nn: Dette gjer at du kan sende noko anna enn sigkill for å stoppe målappen. Det kan vere nyttig når du vil stengje ein tenarprosess på ein ordentleg måte.

source: Unit Test Locality
nn: Einingstest lokalitet

source: What environment to use when running unit tests
nn: Kva miljø skal brukast når ein køyrer einhetstestar

source: Verbose Logging
nn: Detaljert loggføring

source: If G_MESSAGES_DEBUG=all should be used when running the target application
nn: Viss G_MESSAGES_DEBUG=all bør brukast når mål-appen vert køyrt

source: Cache Root
nn: Hurtiglagring rot

source: A directory to use as the root for cache data of the project like builds and flatpak staging directories
nn: Ei mappe som skal brukast som rota for hurtiglagringsdata for prosjektet som til dømes bygg- og flatpak-mellomlagringsmapper

source: Check Spelling
nn: Kontroller stavemåte

source: Automatically check spelling within documents
nn: Sjekk automatisk rettskriving i dokument

source: Build software for GNOME
nn: Bygg programvare for GNOME

source: Build;Develop;
nn: Bygg;Utvikle;

source: Open a Project
nn: Opne eit prosjekt

source: Start New Project
nn: Byrje nytt prosjekt

source: Clone Repository
nn: Klon eit depot

source: New Editor Workspace
nn: Nytt arbeidsområde for redigering

source: unsaved file %u
nn: uoppretta fil %u

source: The current language lacks a symbol resolver.
nn: Det noverande språket manglar ein symboloppløysar.

source: %s contained invalid ASCII
nn: %s inneheldt ugyldig ASCII

source: Failed to parse integer from “%s”
nn: Klarte ikkje tolke heiltal frå «%s»

source: language defaults missing version in [global] group.
nn: språkstandardar manglar versjon i [global]-gruppa.

source: Failed to initialize defaults.
nn: Kunna ikkje setje opp standardinnstillingar.

source: Failed to save draft: %s
nn: Klarte ikkje lagre utkast: %s

source: Untitled
nn: Utan tittel

source: Projects
nn: Prosjekt

source: _Cancel
nn: _Avbryt

source: A suitable debugger could not be found.
nn: Ein passande feilsøkjar vart ikkje funnen.

source: Open File…
nn: Opne fil …

source: Open a file in the workspace
nn: Opne ei fil i arbeidsområdet

source: Preferences
nn: Innstillingar

source: Keyboard Shortcuts
nn: Tastatursnarvegar

source: Help
nn: Hjelp

source: About Builder
nn: Om Builder

source: _Quit
nn: _Avslutt

source: Document
nn: Dokument

source: Application
nn: App

source: Pages
nn: Sider

source: Text Editor
nn: Tekstredigering

source: Search & Replace
nn: Søk og erstatt

source: Documents
nn: Dokument

source: Selection
nn: Utval

source: Printing
nn: Skriv ut

source: _Discard Changes and Reload
nn: _Forkast endringar og last på nytt

source: File Has Changed on Disk
nn: Fila er endra på disken

source: The file has been changed by another program.
nn: Fila er vorte endra av eit anna program.

source: File Contains Encoding Errors
nn: Fila inneheld teiknfeil

source: The encoding used to load the file detected errors. You may select an alternate encoding from the statusbar and reload.
nn: Kodinga som vart brukt til å laste fila, oppdaga feil. Du kan velje ei anna koding frå statuslinja og laste på nytt.

source: Could Not Open File
nn: Klarte ikkje opne fila

source: You do not have permission to open the file.
nn: Du har ikkje løyve til å opne fila.

source: _Retry
nn: _Prøv på nytt

source: Open As _Administrator
nn: Opne som _administrator

source: Document Restored
nn: Dokument gjenoppretta

source: Unsaved document has been restored.
nn: Ulagra dokument er vorte gjenoppretta.

source: _Discard…
nn: _Forkast …

source: Print failed: %s
nn: Utskrift mislukkast: %s

source: Failed to format selection: %s
nn: Klarte ikkje formatere utvalet: %s

source: Save File
nn: Lagre fil

source: Replace
nn: Erstatt

source: Move to previous match (Ctrl+Shift+G)
nn: Flytt til førre treff (Ctrl+Shift+G)

source: Move to next match (Ctrl+G)
nn: Flytt til neste treff (Ctrl+G)

source: Search & Replace (Ctrl+H)
nn: Søk & Erstatt (Ctrl+H)

source: Close search
nn: Lukk søk

source: _Replace
nn: _Erstatt

source: Replace _All
nn: Erstatt _alle

source: Use Re_gular Expressions
nn: _Bruk regulære uttrykk

source: _Case Sensitive
nn: S_kil mellom store og små bokstavar

source: Match Whole Words
nn: Treff på heile ord

source: Language
nn: Språk

source: Search (Ctrl+Enter)
nn: Søk (Ctrl+Enter)

source: Toggle Bottom Panel (Ctrl+F9)
nn: Veksle nedre panel (Ctrl+F9)

source: Failed to open file: %s
nn: Klarte ikkje opne fil: %s

source: Failed to initialize build pipeline: %s
nn: Klarte ikkje setje opp byggjeprosess: %s

source: Failed to get device information: %s
nn: Klarte ikkje hente informasjon om eininga: %s

source: Active Configuration
nn: Aktiv innstilling

source: Configuration %s changed
nn: Oppsett %s endra

source: Failed to locate build configuration “%s”. It may be invalid or incorrectly formatted.
nn: Fann ikkje oppsettet «%s». Det kan vere ugyldig eller feilformatert.

source: Active configuration set to “%s”
nn: Aktivt oppsett sett til «%s»

source: Discovered device “%s”
nn: Oppdaga eininga «%s»

source: Devices
nn: Einingar

source: Device set to %s
nn: Eining sett til %s

source: Cannot deploy to device, build pipeline is not initialized
nn: Kan ikkje rulle ut til eininga, byggjepipeline er ikkje initialisert

source: Fallback
nn: Føresetnad

source: My Computer (%s)
nn: Datamaskina mi (%s)

source: My Computer (%s) — %s
nn: Min datamaskin (%s) — %s

source: Cannot build transfer while on metered connection
nn: Kan ikkje byggje overføring medan du er på metertilkobling

source: The build pipeline is in a failed state
nn: Byggepipelinen er i feiltilstand

source: The build configuration has errors
nn: Oppsettet for bygging har feil

source: Pipeline started to clean build tree
nn: Pipeline starta for å reinske byggtreeet

source: Pipeline started
nn: Pipeline starta

source: Pipeline finished
nn: Pipeline ferdig

source: Build (%s)
nn: Bygg (%s)

source: Post-install (%s)
nn: Etter installasjon (%s)

source: Pseudo terminal creation failed. Terminal features will be limited.
nn: Falsk terminaloppretting feila. Terminalfunksjonane vil verte avgrensa.

source: Cleaning…
nn: Reinsar …

source: Failed
nn: Mislukka

source: Ready
nn: Klar

source: Downloading…
nn: Laster ned …

source: Building dependencies…
nn: Byggjer avhengnader …

source: Bootstrapping…
nn: Oppstart …

source: Configuring…
nn: Konfigurerer …

source: Building…
nn: Byggjer …

source: Installing…
nn: Installerer …

source: Committing…
nn: Låser …

source: Exporting…
nn: Eksporterer …

source: Success
nn: Vellukka

source: Preparing…
nn: Førebur …

source: Removing %s
nn: Fjernar %s

source: Removing build directories…
nn: Fjernar byggemapper …

source: Untitled command
nn: Utitla kommando

source: Unit Test
nn: Einingstest

source: User requested run tool “%s”
nn: Brukaren bad om å køyre verktøyet «%s»

source: Cannot run target, another target is running
nn: Kan ikkje køyre mål, eit anna mål køyrer

source: Application exited with error: %s
nn: Appen vart avslutta med feil: %s

source: Application exited
nn: Appen vart avslutta

source: Running %s…
nn: Køyrer %s …

source: Deploying to device…
nn: Rullar ut til eininga …

source: User requested application to run
nn: Brukaren bad om å køyre appen

source: User requested application to restart
nn: Brukaren bad om at appen skal starte på nytt

source: User requested application to run with tool “%s”
nn: Brukaren bad om at appen skal køyrast med verktøyet «%s»

source: User requested application to stop
nn: Brukaren bad om å avslutte appen

source: Forcing subprocess %s to exit
nn: Tvingar underprosess %s til å avslutte

source: Sending signal %d to subprocess %s
nn: Sender signal %d til underprosess %s

source: Discovered runtime “%s”
nn: Oppdaga køyretid «%s»

source: Removing runtime “%s”
nn: Fjernar køyretid «%s»

source: Host System
nn: Vertssystem

source: Default (Host operating system)
nn: Standard (Vertsoperativsystem)

source: _Clone Repository…
nn: _Klon lagring …

source: Close
nn: Lukk

source: Open a _Project…
nn: _Opne eit prosjekt …

source: Open a new or existing project
nn: Opne eit nytt eller eksisterande prosjekt

source: Create a new project by cloning a repository
nn: Opprett eit nytt prosjekt ved å klone eit depot

source: Select a _Folder…
nn: _Velg ei mappe …

source: Directory
nn: Katalog

source: Builder — %s
nn: Byggar — %s

source: Failed to load the project
nn: Klarte ikkje laste prosjektet

source: _Close
nn: _Lukk

source: Delete Project Sources?
nn: Slett prosjektkjelder?

source: Deleting the project source code from your computer cannot be undone.
nn: Sletting av prosjektkjeldekoden frå datamaskina di kan ikkje gjerast om.

source: _Delete Project Sources
nn: _Slett prosjektkjelder

source: Select Project Folder
nn: Vel prosjektmappe

source: Select Project File
nn: Vel prosjektfil

source: _Open
nn: _Opne

source: All Project Types
nn: Alle prosjekttypar

# title
source: Open a Project
nn: Opne eit prosjekt

source: Toggle selection mode
nn: Slå på valmodus

source: Search all Builder projects…
nn: Søk i alle Builder-prosjekt …
