Repository: GNOME/gnome-builder
Catalog: po/*.po
Languages: nn

source: Builder is updating Software Development Kits necessary for building your application.
nn: Builder oppdaterer utviklingsverktøy som er nødvendig for å byggje appen din.

source: Updating SDK Runtime
nn: Oppdaterer SDK-køyrety

source: Flatpak installation for new SDKs
nn: Flatpak-installasjon for nye SDK-ar

source: The Flatpak installation to use for new SDKs and SDK extensions.
nn: Flatpak-installasjonen du skal bruke for nye SDK-ar og SDK-utvidingar.

source: Preferred Flatpak Installation
nn: Føretrekt Flatpak-installasjon

source: When installing SDKs and SDK extensions, Builder may prefer a specific Flatpak installation which contains the extension.
nn: Når du installerer SDK-ar og SDK-utvidingar, kan Builder føretrekkje ei bestemt Flatpak-installering som inneheld utvidinga.

source: User
nn: Brukar

source: GCC %s Cross-Compiler (System)
nn: GCC %s Cross-kompilator (System)

source: Original error: %s
nn: Opphavleg feil: %s

source: No repository to access file contents
nn: Ingen lagringsplass å få tilgang til filinnhaldet

source: No contents have been set to diff
nn: Ingen innhald er sett til diff

source: The operation failed. The original error was "%s"
nn: Operasjonen mislukkast. Den opphavlege feilen var «%s»

source: Builder failed to provide appropriate credentials when cloning the repository.
nn: Opprettar klarte ikkje gje passande innloggingsinformasjon då han klona depotet.

source: Cannot set AMEND and GPG_SIGN flags
nn: Kan ikkje setje AMEND- og GPG_SIGN-flagg

source: Cannot sign commit without GPG_KEY_ID
nn: Kan ikkje signere commit utan GPG_KEY_ID

source: in the future
nn: i framtida

source: just now
nn: no

source: %ld minute ago
nn: %ld minutt sidan

source: %ld hour ago
nn: %ld timar sidan

source: %ld day ago
nn: %ld dagar sidan

source: %ld week ago
nn: %ld veker sidan

source: %ld month ago
nn: %ld månader sidan

source: %ld year ago
nn: %ld år sidan

source: Cannot monitor files outside the working directory
nn: Kan ikkje overvake filer utanfor arbeidsmappa

source: Git integration has started as process %s
nn: Git-integrasjon har starta som prosess %s

source: Git integration has exited
nn: Git-integrasjon har avslutta

source: Git version control is not in use
nn: Git-versjonskontroll er ikkje i bruk

source: Updating Git Submodules
nn: Oppdaterer Git-undermodular

source: Initialize git submodules
nn: Initialiser git-undermodular

source: Network is not available, skipping submodule update
nn: Nettverket er ikkje tilgjengeleg, hoppar over oppdatering av undermodul

source: A repository could not be found at “%s”.
nn: Eit depot vart ikkje funne på «%s».

source: The protocol “%s” is not supported.
nn: Protokollen «%s» er ikkje støtta.

source: Cloning repository
nn: Klonar arkiv

source: A valid Git URL is required
nn: Ein gyldig Git-URL er nødvendig

source: Pushed.
nn: Pusha.

source: Pushing ref “%s”
nn: Skyv ref «%s»

source: Directory is not within repository
nn: Mappa er ikkje innanfor depotet

source: Show Inline Git Blame
nn: Vis Git-blame i linja

source: Authorship
nn: Opphavsrett

source: Email
nn: E-post

source: go run
nn: køyr

source: Bootstrapping project
nn: Oppstart av prosjektet

source: Gradle Run
nn: Gradle-køyr

source: Display a new greeter window
nn: Vis eit nytt vindauge for velkomst

source: Path
nn: Sti

source: _Find in %s
nn: _Finn i %s

source: _Replace in %s
nn: _Byt ut i %s

source: Find in Project
nn: Finn i prosjektet

source: Replace in Project
nn: Byt ut i prosjektet

source: Find in Files
nn: Finn i filer

source: Find in Files (Shift+Ctrl+Alt+F)
nn: Finn i filer (Shift+Ctrl+Alt+F)

source: _Recurse into Directories
nn: _Gå inn i mapper

source: Match Whole _Words
nn: _Treff på heile ord

source: Use Regular _Expressions
nn: _Bruk regulære uttrykk

source: Close the panel (Escape key)
nn: Lukk panelet (Escape-tast)

source: _Find in Project
nn: _Finn i prosjektet

source: _Replace in Project
nn: _Byt ut i prosjektet

source: Search for…
nn: Søk etter …

source: _Find
nn: _Finn

source: Search _recursively through folders
nn: _Søk rekursivt gjennom mapper

source: Match _case when searching
nn: _Søk med omsyn til store og små bokstavar

source: Match _whole words
nn: _Samsvar heile ord

source: Allow regular _expressions
nn: _Løyve til regulære uttrykk

source: _Find in Files
nn: _Finn i filer

source: Host Operating System
nn: Vertsoperativsystem

source: Bundled with Builder
nn: Følgjer med Builder

source: Open Preview…
nn: Opne forhandsvisning …

source: Failed to load directory: %s
nn: Klarte ikkje laste mappe: %s

source: Modified
nn: Endra

source: With _Folder Listing
nn: _Med mappeliste

source: Open Containing Folder
nn: Opne mappa som inneheld

source: With File _Browser…
nn: _Med filutforskaren …

source: Empty Makefile Project
nn: Tomt Makefile-prosjekt

source: Create a new empty project using a simple Makefile
nn: Opprett eit nytt tomt prosjekt ved å bruke ein enkel Makefile

source: Default Make Target
nn: Standard mål for bygging

source: Make Run
nn: Gjer køyr

source: Manuals
nn: Manualar

source: Open Documentation
nn: Opne dokumentasjon

source: Search Manuals…
nn: Søk i bruksanvisningar …

source: Search documentation for installed SDKs
nn: Søk i dokumentasjonen etter installerte SDK-ar

source: View in %s
nn: Vis i %s

source: Importing %s…
nn: Importerer %s …

source: Importing JHBuild Documentation
nn: Importerer JHBuild-dokumentasjon

source: Scanning jhbuild for new documentation
nn: Skannar jhbuild etter ny dokumentasjon

source: GNOME Nightly
nn: GNOME Nattleg

source: Importing System Documentation
nn: Importerer systemdokumentasjon

source: Scanning system for new documentation
nn: Skannar systemet etter ny dokumentasjon

source: Maven Run
nn: Maven Køyr

source: Global Search
nn: Globalt søk

source: Display the global search
nn: Vis den globale søkefunksjonen

source: Panels
nn: Panel

source: Toggle Left Panel
nn: Slå venstre panel av og på

source: Toggle the left panel in or out of view
nn: Slå venstre panelet på eller av

source: panel-left-symbolic
nn: panel-venstre-symbolsk

source: Toggle the right panel in or out of view
nn: Vis høgre panel i eller ut av biletet

source: panel-right-symbolic
nn: panel-høgre-symbolsk

source: Toggle Bottom Panel
nn: Slå av/på nedre panel

source: Toggle the bottom panel in or out of view
nn: Slå nedre panel i eller ut av syne

source: Switch to Dark Mode
nn: Skift til mørk modus

source: Change style-scheme to dark variant
nn: Endre stil-oppsett til mørk variant

source: Switch to Light Mode
nn: Byt til lys modus

source: Change style-scheme to light variant
nn: Endre stil-oppsett til lys variant

source: Display Build Diagnostics
nn: Vis byggdiagnostikk

source: Display errors and warnings found during build
nn: Vis feil og åtvaringar funne under bygging

source: Jump to a specific line or column
nn: Hopp til ei bestemt linje eller kolonne

source: Close Page
nn: Lukk side

source: Close the current page
nn: Lukk den noverande sida

source: Reveal in Project Tree
nn: Vis i prosjektet

source: Reveal the current page in the project tree
nn: Vis den noverande sida i prosjektet

source: Save the current page
nn: Lagre den noverande sida

source: Move Page Down
nn: Flytt sida nedover

source: Move the current page down
nn: Flytt den gjeldande sida nedover

source: Move Page Left
nn: Flytt sida til venstre

source: Move the current page left
nn: Flytt den noverande sida til venstre

source: Move Page Right
nn: Flytt side til høgre

source: Move the current page right
nn: Flytt den noverande sida til høgre

source: Move Page Up
nn: Flytt sida opp

source: Move the current page up
nn: Flytt den noverande sida opp

source: Reload Files
nn: Lasta på nytt

source: Reload the contents of open files
nn: Laste på nytt innhaldet i opne filer

source: Print the current page
nn: Skriv ut den noverande sida

source: Find a string in the current page
nn: Finn ein streng i den noverande sida

source: Find and replace a string in the current page
nn: Finn og erstatt ein streng på den noverande sida

source: Move to next search result
nn: Flytt til neste søkeresultat

source: Move to and select the next available search result
nn: Flytt til og vel neste tilgjengelege søkeresultat

source: Move to previous search result
nn: Flytt til førre søkeresultat

source: Move to and select the previous search result
nn: Flytt til og vel det førre søkeresultatet

source: GNOME Application
nn: GNOME-app

source: A Meson-based project for GNOME using GTK 4 and libadwaita
nn: Eit Meson-basert prosjekt for GNOME som brukar GTK 4 og libadwaita

source: GTK 4 Application
nn: GTK 4-app

source: A Meson-based project using GTK 4
nn: Eit Meson-basert prosjekt som brukar GTK 4

source: Shared Library
nn: Delt bibliotek

source: A Meson-based project for a shared library
nn: Eit Meson-basert prosjekt for eit delt bibliotek

source: Command Line Tool
nn: Kommandolinjeverktøy

source: An Meson-based project for a command-line program
nn: Eit Meson-basert prosjekt for eit kommandolinjeprogram

source: Empty Meson Project
nn: Tom Meson-app

source: An empty Meson project skeleton
nn: Eit tomt Meson-prosjektskjelett

source: Load Meson Introspection
nn: Laste Meson-introspeksjon

source: Install project
nn: Installer prosjekt

source: Cache development environment
nn: Utviklingsmiljø for hurtiglagring

source: Delete Tool
nn: Slett verktøy

source: Compiler
nn: Kompilator

source: Preprocessor
nn: Førbearbeidar

source: Archiver
nn: Arkivert

source: Linker
nn: Lenker

source: Strip
nn: Fjerne

source: Executable wrapper
nn: Køyrbar innpakning

source: Package Config
nn: Pakkekonfigurasjon

source: Debug
nn: Feilsøk

source: Info
nn: Informasjon

source: Message
nn: Melding

source: Warning
nn: Åtvaring

source: Critical
nn: Kritisk

source: Messages
nn: Meldingar

source: Time
nn: Tid

source: Severity
nn: Alvorlegheitsgrad

source: Section
nn: Avsnitt

source: Suggested GNOME Projects
nn: Føreslåtte GNOME-prosjekt

source: An IDE for writing GNOME-based software
nn: Eit IDE for å skrive GNOME-basert programvare

source: Calendar
nn: Kalender

source: A calendar application for GNOME
nn: Ein kalender-app for GNOME

source: Clocks
nn: Klokke

source: A clock application for GNOME
nn: Ein klokke-app for GNOME

source: Contacts
nn: Kontaktar

source: A GNOME contacts application
nn: Ein GNOME-kontakt-app

source: Fractal
nn: Fraktal

source: A Matrix client for GNOME
nn: Ein Matrix-klient for GNOME

source: Image Viewer
nn: Biletesyning

source: A GNOME image viewer
nn: Ein GNOME-biletvisar

source: Maps
nn: Kart

source: A GNOME maps application
nn: Ein GNOME-app

source: Music
nn: Musikk

source: Music player and management application
nn: Musikkavspelar og administrasjons-app

source: Default file manager for GNOME
nn: Standard filhandterar for GNOME

source: An IRC Client for GNOME
nn: Ein IRC-klient for GNOME

source: Video Player
nn: Videoavspelar

source: A GNOME video player
nn: Ein GNOME videospelar

source: Build successful
nn: Bygging vellukka

source: Project “%s” has completed building
nn: Prosjektet «%s» er ferdig bygd

source: Build failed
nn: Bygginga mislukkast

source: Project “%s” failed to build
nn: Prosjektet «%s» feila i å byggje

source: Build succeeded
nn: Bygging lukkast

source: Build configured
nn: Oppsettet vart laga

source: Build bootstrapped
nn: Bygg bootstrappa

source: Downloading npm dependencies
nn: Laster ned npm-avhengnader

source: _External Program…
nn: _Eksternt program …

source: Follow System
nn: Følg systemet

source: Light
nn: Ljos

source: Dark
nn: Mørk

source: Document Navigation
nn: Dokumentnavigering

source: Drop Down
nn: Rull ned

source: Containers/Toolbox
nn: Behaldarar/Verktøykasse

source: Containers/Podman
nn: Behaldarar/Podman

source: A folder with that name already exists.
nn: Ei mappe med det namnet finst alt.

source: A file with that name already exists.
nn: Ei fil med det namnet finst allereie.

source: File Name
nn: Filnamn

source: Folder Name
nn: Mappnamn

source: New File Name
nn: Nytt filnamn

source: _Create
nn: _Opprett

source: Copying 1 file
nn: Kopierer 1 fil

source: Copying %s of %s files
nn: Kopierer %s av %s filer

source: Failed to copy files
nn: Klarte ikkje kopiere filer

source: Files copied
nn: Filer kopierte

source: Copied %s file
nn: Kopiert %s fil

source: Copying files…
nn: Kopierer filer …

source: Files will be copied in a moment
nn: Filene vert kopierte om eit augeblink

source: Project Tree
nn: Prosjektstruktur

source: Rename %s
nn: Gje nytt namn %s

source: New Fil_e…
nn: _Ny fil …

source: New F_older…
nn: _Ny mappe …

source: O_pen
nn: _Opne

source: Open _With…
nn: Opne _med …

source: _Source Code Editor
nn: _Kjeldekode-redigering

source: Open _Containing Folder
nn: _Opne mappa som inneheld

source: With _Terminal…
nn: _Med Terminal …

source: _Move to Trash
nn: _Flytt til papirkorg

source: _Display Options
nn: _Visningsval

source: S_how Ignored Files
nn: _Vis skjulte filer

source: S_ort Directories First
nn: _Sorter mapper først

source: Reveal in Project _Tree
nn: _Vis i prosjektet

source: Display icons next to files within the project tree
nn: Vis ikon ved sida av filer i prosjektet

source: Show files which are typically ignored
nn: Vis filer som typisk vert ignorerte

source: Sort directories before files in the same directory
nn: Sorter mapper før filer i same mappe

source: No version control
nn: No versjonskontroll

source: Restore Previous Session
nn: Gjenopprett førre økt

source: Open previously opened files when loading a project
nn: Opne tidlegare opna filer når eit prosjekt vert lada

source: Project Creation
nn: Opprett prosjekt

source: Projects created with Builder will be placed within this directory
nn: Prosjekt oppretta med Builder vert lagt i denne mappa

source: The default license when creating new projects
nn: Standardlisensen når du opprettar nye prosjekt

source: No License
nn: Ingen lisens

source: Overview
nn: Oversikt

source: Project Identifier
nn: Prosjektidentifikator

source: This identifier is used when referencing your project's settings, build directories, and cached information.
nn: Denne identifikatoren vert brukt når du viser til innstillingane, byldeføret og mellomlagra informasjon for prosjektet ditt.

source: Build System
nn: Byggesystem

source: Source Directory
nn: Kjeldekatalog

source: Current Configuration
nn: Noverande oppsett

source: The configuration is used to setup build pipelines, configure your build system, and run your project.
nn: Oppsettet vert nytta til å setje opp byggjepipeliner, konfigurere byggjesystemet ditt og køyre prosjektet ditt.

source: Provided By
nn: Lagt til av

source: Aarch64 Emulation
nn: Aarch64-emulering

source: Arm Emulation
nn: Arm-emulering

source: My Computer (%s) %s
nn: Min datamaskin (%s) %s

source: Removed Files
nn: Fjerna filer

source: Removing %s
nn: Fjernar %s

source: Removing Files…
nn: Fjernar filer …

source: Show More
nn: Vis fleire

source: Recent Projects
nn: Nylege prosjekt

source: _Reformat Tabs
nn: _Formater faner

source: Update
nn: Oppdater

source: Manage SDKs…
nn: Styr SDK-ar …

source: Downloads
nn: Nedlastingar

source: Download on Metered Connections
nn: Last ned på tenar med avgrensa datamengde

source: Allow the download of SDKs and dependencies when on metered internet connections
nn: Løy nedlasting av SDK-ar og avhengnadar når du er på metra internettforbindelsar

source: Sources
nn: Kjelder

source: Available SDKs
nn: Tilgjengelege SDK-ar

source: Untitled Command
nn: Utitla kommando

source: Set Shortcut
nn: Set snarveg

source: Select Working Directory
nn: Vel arbeidsmappe

source: Create Command
nn: Opprett kommando

source: Cre_ate
nn: _Opprett

source: Edit Command
nn: Rediger kommando

source: S_ave
nn: _Lagre

source: Keyboard Shortcut
nn: Tastatursnarveg

source: An optional shortcut to run the command
nn: Valfri snarveg for å køyre kommandoen

source: Shell Command
nn: Skal-kommando

source: You may use single or double quotes for parameters.
nn: Du kan bruke enkelt- eller dobbelteikn for parametrar.

source: Environment
nn: Miljø

source: Working Directory
nn: Arbeidsmappe

source: The command will be run from this location. Use <tt>$BUILDDIR</tt>, <tt>$SRCDIR</tt>, or <tt>$HOME</tt> to define a relative path.
nn: Kommandoen vert køyrt frå denne plasseringa. Bruk <tt>$BUILDDIR</tt>, <tt>$SRCDIR</tt> eller <tt>$HOME</tt> for å definere ein relativ sti.

source: Use Subshell
nn: Bruk under-skal

source: Run the program from a subshell such as <tt>sh -c ''</tt>
nn: Køyr programmet frå ei under-skal slik som <tt>sh -c ''</tt>

source: Builder can run your command from a number of localities including the host system or build containers.
nn: Builder kan køyre kommandoen din frå fleire stader, inkludert vertssystemet eller byggje-konteinarar.

source: _Delete Command
nn: _Slett kommando

source: Subprocess
nn: Underprosess

source: Runs the command as a subprocess of Builder.
nn: Køyrer kommandoen som ein underprosess av Builder.

source: Runs the command on the host system.
nn: Køyrer kommandoen på vertssystemet.

source: Runs the command within the build pipeline.
nn: Køyrer kommandoen i byggpipelinen.

source: As Target Application
nn: Som mål-app

source: Runs the command as if it were the target application.
nn: Køyrer kommandoen som om det var målappen.

source: Commands can be used to build, run, or modify your projects
nn: Kommandoar kan brukast til å byggje, køyre eller endre prosjekta dine

source: These commands are specific to this project.
nn: Desse kommandoane er spesifikke for dette prosjektet.

source: These commands are shared across all projects.
nn: Desse kommandoane er delte på tvers av alle prosjekt.

source: Display Name
nn: Visningsnamn

source: Keyboard Accelerator
nn: Tastaturforsterkar

source: Current Working Directory
nn: Noverande arbeidsmappe

source: Command Arguments
nn: Kommandoargument

source: Command Environment
nn: Kommando-miljø

source: Command Locality
nn: Kommandoplassering

source: Use Shell
nn: Bruk Shell

source: Run Commands
nn: Køyr kommandoar

source: A list of run-command ids to load for the application or project.
nn: Ei liste over køyrekommando-id-ar som skal lastast for appen eller prosjektet.

source: Use commands to run build tooling, applications, or shell scripts and map them to a keyboard shortcut. They can run from various environments such as the build pipeline, runtime environment, or host operating system.
nn: Bruk kommandoar til å køyre byggverktøy, app eller skal-skript og knyt dei til ein tastatursnarveg. Dei kan køyrast frå ulike miljø som byggpipelinen, køyretidsmiljøet eller vert-operativsystemet.

source: No keyboard shortcut found
nn: Ingen tastatursnarveg funnen

source: Try a different search
nn: Prøv eit anna søk

source: _Reset All
nn: _Tilbakestill alle

source: Reset all actions to original keyboard shortcut
nn: Tilbakestill alle handlingar til opphavleg tastatursnarveg

source: _Edit File
nn: _Rediger fil

source: Open keybindings.json in editor
nn: Opne nøkkelbindingar.json i redigering

source: Reset shortcut
nn: Tilbakestill snarveg

source: View and Customize Shortcuts…
nn: Sjå og tilpass snarvegar …

source: Keyboard Theme
nn: Tastaturtema

source: Shortcut themes provide a keyboard experience similar to other IDEs and editors
nn: Snarvegtema gjev ei tastatoppleving som liknar på andre IDE-ar og redigeringar

source: swift run
nn: swift køyr

source: Symbols in File
nn: Symbol i fil

source: In Page
nn: Innanfor side

source: Select Symbol…
nn: Vel symbol …

source: Select Symbol (Ctrl+Shift+K)
nn: Vel Symbol (Ctrl+Shift+K)

source: Navigate to a symbol within the current page
nn: Naviger til eit symbol i den noverande sida

source: System Capture from %s.syscap
nn: Systemopptak frå %s.syscap

source: Profiling Application…
nn: Profilering av app …

source: Symbol decoding will begin after application exits
nn: Symboldekodinga byrjar når appen vert avslutta

source: Run with Profiler
nn: Køyr med Profiler

source: Run the project with profiler
nn: Køyr prosjektet med profilerar

source: Profiler
nn: Profileringsverktøy

source: Thread Sampling
nn: Trådupptak

source: CPU Performance
nn: CPU-ytelse

source: Process Scheduling
nn: Prosessplanlegging

source: Memory Allocations
nn: Minneallokeringar

source: Sample JavaScript Stacks
nn: Døme på JavaScript-stakkar

source: Session Bus
nn: Øktbuss

source: System Bus
nn: Systembuss

source: Graphics
nn: Grafikk

source: Display Timings
nn: Vis tidsinnstillingar

source: Counters
nn: Teljarar

source: CPU Usage
nn: CPU-bruk

source: Memory Usage
nn: Minnebruk

source: Storage I/O
nn: Lagring I/O

source: Network I/O
nn: Nettverks-I/O

source: Energy
nn: Energi

source: Consumption
nn: Forbruk

source: Battery Charge
nn: Batterilading

source: Allow Application Integration
nn: Lat app-integrasjon vera på

source: Allow CPU Throttling
nn: Låt CPU-demping

source: Run with _Profiler
nn: _Køyr med Profiler

source: Record Again…
nn: Ta opp att …

source: Instruments
nn: Instrument

source: Records CPU usage and CPU frequency statistics
nn: Registrerer CPU-bruk og CPU-frekvensstatistikk

source: Sample Callstacks
nn: Døme på kallstakkar

source: Record stacktraces on a regular interval and build a callgraph
nn: Registrer stakktraseringar med jamne mellomrom og bygg eit kallgraf

source: Scheduler Details
nn: Tidsplanleggingsdetaljar

source: Track when processes are scheduled per CPU
nn: Følg med på når prosessar vert planlagde per CPU

source: CPU Governor
nn: CPU-styrar

source: Force performance mode while profiling
nn: Tving ytingsmodus under profilering

source: Don't Change Governor
nn: Ikkje endre guvernøren

source: Force Performance Mode
nn: Tving ytingsmodus

source: Simple memory statistics about the process such as total memory used
nn: Enkle minnestatistikkar om prosessen, slik som totalt minne brukt

source: Memory Profiling
nn: Minneprofilering

source: Record stacktraces of memory allocations and releases
nn: Registrer stakktraseringar av minneallokeringar og frigjeringar

source: Record D-Bus messages on the session bus
nn: Ta opp D-Bus-meldingar på økta

source: Record D-Bus messages on the system bus
nn: Ta opp D-Bus-meldingar på systembussen

source: Energy Usage
nn: Energibruk

source: Record statistics about energy usage using RAPL
nn: Registrer statistikk om energibruk ved bruk av RAPL

source: Battery Usage
nn: Batteribruk

source: Record statistics about battery charge and discharge rates
nn: Registrer statistikk om lade- og utladingshastigheit

source: Network Usage
nn: Nettverksbruk

source: Record statistics about network usage
nn: Registrer statistikk om nettverksbruk

source: GNOME Shell Performance
nn: GNOME Shell-ytelse

source: Collect performance and timing information from GNOME Shell
nn: Samle inn ytings- og tidsinformasjon frå GNOME Shell

source: Integration
nn: Integrasjon

source: Collect information from GJS-based applications
nn: Samle informasjon frå GJS-baserte appar

source: Application Tracing
nn: App-sporing

source: Provide TRACE_FD environment variable for applications to deliver custom events
nn: Gjev TRACE_FD-miljøvariabel for app-ar til å levere tilpassa hendingar

source: Application started at %s
nn: Appen starta klokka %s

source: Application Output
nn: App-utdata

source: Process completed
nn: Prosessen er ferdig

source: New _Terminal
nn: _Ny terminal

source: Open a new terminal on the host operating system
nn: Opne eit nytt terminalvindauge på det vertande operativsystemet

source: New _Build Terminal
nn: _Ny byggetenar

source: Open a new terminal in project's build pipeline
nn: Opne eit nytt terminalvindauge i prosjektet sitt byggrøyr

source: New _Runtime Terminal
nn: _Ny køyretidsterminal
